PCBNEW-BOARD Version 1 date 10/10/2009 19:18:36

$GENERAL
LayerCount 2
Ly 1FFF8001
Links 65
NoConn 2
Di 53924 22424 93576 49576
Ndraw 4
Ntrack 258
Nzone 0
Nmodule 34
Nnets 46
$EndGENERAL

$SHEETDESCR
Sheet A4 11700 8267
Title ""
Date "9 oct 2009"
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndSHEETDESCR

$SETUP
InternalUnit 0.000100 INCH
ZoneGridSize 196
Layers 2
Layer[0] Copper signal
Layer[15] Component signal
TrackWidth 170
TrackWidthHistory 170
TrackClearence 60
ZoneClearence 200
DrawSegmWidth 150
EdgeSegmWidth 150
ViaSize 450
ViaDrill 250
ViaAltDrill 250
ViaSizeHistory 450
MicroViaSize 200
MicroViaDrill 80
MicroViasAllowed 0
TextPcbWidth 120
TextPcbSize 600 800
EdgeModWidth 150
TextModSize 600 600
TextModWidth 120
PadSize 600 600
PadDrill 320
AuxiliaryAxisOrg 0 0
$EndSETUP

$EQUIPOT
Na 0 ""
St ~
$EndEQUIPOT
$EQUIPOT
Na 1 "N-000003"
St ~
$EndEQUIPOT
$EQUIPOT
Na 2 "N-000044"
St ~
$EndEQUIPOT
$EQUIPOT
Na 3 "N-000004"
St ~
$EndEQUIPOT
$EQUIPOT
Na 4 "N-000028"
St ~
$EndEQUIPOT
$EQUIPOT
Na 5 "N-000021"
St ~
$EndEQUIPOT
$EQUIPOT
Na 6 "+5V"
St ~
$EndEQUIPOT
$EQUIPOT
Na 7 "GND"
St ~
$EndEQUIPOT
$EQUIPOT
Na 8 "N-000040"
St ~
$EndEQUIPOT
$EQUIPOT
Na 9 "N-000043"
St ~
$EndEQUIPOT
$EQUIPOT
Na 10 "N-000025"
St ~
$EndEQUIPOT
$EQUIPOT
Na 11 "N-000024"
St ~
$EndEQUIPOT
$EQUIPOT
Na 12 "N-000026"
St ~
$EndEQUIPOT
$EQUIPOT
Na 13 "N-000006"
St ~
$EndEQUIPOT
$EQUIPOT
Na 14 "N-000007"
St ~
$EndEQUIPOT
$EQUIPOT
Na 15 "N-000027"
St ~
$EndEQUIPOT
$EQUIPOT
Na 16 "N-000023"
St ~
$EndEQUIPOT
$EQUIPOT
Na 17 "N-000009"
St ~
$EndEQUIPOT
$EQUIPOT
Na 18 "N-000022"
St ~
$EndEQUIPOT
$EQUIPOT
Na 19 "N-000039"
St ~
$EndEQUIPOT
$EQUIPOT
Na 20 "N-000019"
St ~
$EndEQUIPOT
$EQUIPOT
Na 21 "N-000030"
St ~
$EndEQUIPOT
$EQUIPOT
Na 22 "N-000018"
St ~
$EndEQUIPOT
$EQUIPOT
Na 23 "N-000031"
St ~
$EndEQUIPOT
$EQUIPOT
Na 24 "N-000017"
St ~
$EndEQUIPOT
$EQUIPOT
Na 25 "N-000032"
St ~
$EndEQUIPOT
$EQUIPOT
Na 26 "N-000013"
St ~
$EndEQUIPOT
$EQUIPOT
Na 27 "N-000012"
St ~
$EndEQUIPOT
$EQUIPOT
Na 28 "N-000011"
St ~
$EndEQUIPOT
$EQUIPOT
Na 29 "N-000035"
St ~
$EndEQUIPOT
$EQUIPOT
Na 30 "N-000036"
St ~
$EndEQUIPOT
$EQUIPOT
Na 31 "N-000037"
St ~
$EndEQUIPOT
$EQUIPOT
Na 32 "N-000029"
St ~
$EndEQUIPOT
$EQUIPOT
Na 33 "N-000020"
St ~
$EndEQUIPOT
$EQUIPOT
Na 34 "N-000038"
St ~
$EndEQUIPOT
$EQUIPOT
Na 35 "N-000010"
St ~
$EndEQUIPOT
$EQUIPOT
Na 36 "N-000005"
St ~
$EndEQUIPOT
$EQUIPOT
Na 37 "N-000014"
St ~
$EndEQUIPOT
$EQUIPOT
Na 38 "N-000016"
St ~
$EndEQUIPOT
$EQUIPOT
Na 39 "N-000033"
St ~
$EndEQUIPOT
$EQUIPOT
Na 40 "N-000015"
St ~
$EndEQUIPOT
$EQUIPOT
Na 41 "N-000034"
St ~
$EndEQUIPOT
$EQUIPOT
Na 42 "N-000045"
St ~
$EndEQUIPOT
$EQUIPOT
Na 43 "N-000002"
St ~
$EndEQUIPOT
$EQUIPOT
Na 44 "N-000001"
St ~
$EndEQUIPOT
$EQUIPOT
Na 45 "N-000042"
St ~
$EndEQUIPOT
$MODULE DIP-28__300
Po 82677 35433 2700 15 00200000 4ACEC548 ~~
Li DIP-28__300
Cd 28 pins DIL package, round pads, width 300mil
Kw DIL
Sc 4ACEC548
AR /4ACEC548
Op 0 0 0
T0 -4500 0 600 450 2700 120 N V 21 N"IC1"
T1 4000 0 600 450 2700 120 N V 21 N"ATMEGA8-P"
DS -7500 -1000 7500 -1000 150 21
DS 7500 -1000 7500 1000 150 21
DS 7500 1000 -7500 1000 150 21
DS -7500 1000 -7500 -1000 150 21
DS -7500 -500 -7000 -500 150 21
DS -7000 -500 -7000 500 150 21
DS -7000 500 -7500 500 150 21
$PAD
Sh "2" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "N-000003"
Po -5500 1500
$EndPAD
$PAD
Sh "3" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "N-000044"
Po -4500 1500
$EndPAD
$PAD
Sh "4" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "N-000004"
Po -3500 1500
$EndPAD
$PAD
Sh "5" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 4 "N-000028"
Po -2500 1500
$EndPAD
$PAD
Sh "6" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 5 "N-000021"
Po -1500 1500
$EndPAD
$PAD
Sh "7" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 6 "+5V"
Po -500 1500
$EndPAD
$PAD
Sh "8" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 7 "GND"
Po 500 1500
$EndPAD
$PAD
Sh "9" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 8 "N-000040"
Po 1500 1500
$EndPAD
$PAD
Sh "10" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 9 "N-000043"
Po 2500 1500
$EndPAD
$PAD
Sh "11" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 10 "N-000025"
Po 3500 1500
$EndPAD
$PAD
Sh "12" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 11 "N-000024"
Po 4500 1500
$EndPAD
$PAD
Sh "13" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 12 "N-000026"
Po 5500 1500
$EndPAD
$PAD
Sh "14" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 13 "N-000006"
Po 6500 1500
$EndPAD
$PAD
Sh "1" R 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 14 "N-000007"
Po -6500 1500
$EndPAD
$PAD
Sh "15" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 15 "N-000027"
Po 6500 -1500
$EndPAD
$PAD
Sh "16" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 16 "N-000023"
Po 5500 -1500
$EndPAD
$PAD
Sh "17" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 17 "N-000009"
Po 4500 -1500
$EndPAD
$PAD
Sh "18" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 18 "N-000022"
Po 3500 -1500
$EndPAD
$PAD
Sh "19" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 19 "N-000039"
Po 2500 -1500
$EndPAD
$PAD
Sh "20" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 6 "+5V"
Po 1500 -1500
$EndPAD
$PAD
Sh "21" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 6 "+5V"
Po 500 -1500
$EndPAD
$PAD
Sh "22" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 7 "GND"
Po -500 -1500
$EndPAD
$PAD
Sh "23" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 20 "N-000019"
Po -1500 -1500
$EndPAD
$PAD
Sh "24" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 21 "N-000030"
Po -2500 -1500
$EndPAD
$PAD
Sh "25" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 22 "N-000018"
Po -3500 -1500
$EndPAD
$PAD
Sh "26" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 23 "N-000031"
Po -4500 -1500
$EndPAD
$PAD
Sh "27" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 24 "N-000017"
Po -5500 -1500
$EndPAD
$PAD
Sh "28" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 25 "N-000032"
Po -6500 -1500
$EndPAD
$SHAPE3D
Na "dil/dil_28-w300.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  DIP-28__300
$MODULE pin_array_3x2
Po 87402 36024 0 15 42931587 4ACD6D50 ~~
Li pin_array_3x2
Cd Double rangee de contacts 2 x 4 pins
Kw CONN
Sc 4ACD6D50
AR /4ACD6D50
Op 0 0 0
T0 0 -1500 400 400 0 80 N V 21 N"CON1"
T1 0 1500 400 400 0 80 N I 21 N"AVR-ISP-6"
DS 1500 1000 -1500 1000 80 21
DS -1500 -1000 1500 -1000 80 21
DS 1500 -1000 1500 1000 80 21
DS -1500 1000 -1500 -1000 80 21
$PAD
Sh "1" R 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 18 "N-000022"
Po -1000 500
$EndPAD
$PAD
Sh "2" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 6 "+5V"
Po -1000 -500
$EndPAD
$PAD
Sh "3" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 19 "N-000039"
Po 0 500
$EndPAD
$PAD
Sh "4" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 17 "N-000009"
Po 0 -500
$EndPAD
$PAD
Sh "5" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 14 "N-000007"
Po 1000 500
$EndPAD
$PAD
Sh "6" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 7 "GND"
Po 1000 -500
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_3x2.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  pin_array_3x2
$MODULE C2
Po 85039 36024 2700 15 00200000 4ACD5D37 ~~
Li C2
Cd Condensateur = 2 pas
Kw C
Sc 4ACD5D37
AR /4ACD5D37
Op 0 0 0
T0 0 0 400 400 2700 80 N V 21 N"C1"
T1 0 0 400 400 2700 80 N I 21 N"0.1uF"
DS -1400 -400 1400 -400 120 21
DS 1400 -400 1400 400 120 21
DS 1400 400 -1400 400 120 21
DS -1400 400 -1400 -400 120 21
DS -1400 -200 -1200 -400 120 21
$PAD
Sh "1" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 7 "GND"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 6 "+5V"
Po 1000 0
$EndPAD
$SHAPE3D
Na "discret/capa_2pas_5x5mm.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C2
$MODULE D3
Po 86500 33000 1800 15 00200000 4ACD5E45 ~~
Li D3
Cd Diode 3 pas
Kw DIODE DEV
Sc 4ACD5E45
AR /4ACD5E45
Op 0 0 0
T0 0 0 400 400 1800 80 N V 21 N"D1"
T1 0 0 400 400 1800 80 N I 21 N"DIODE"
DS 1500 0 1200 0 120 21
DS 1200 0 1200 -400 120 21
DS 1200 -400 -1200 -400 120 21
DS -1200 -400 -1200 0 120 21
DS -1200 0 -1500 0 120 21
DS -1200 0 -1200 400 120 21
DS -1200 400 1200 400 120 21
DS 1200 400 1200 0 120 21
DS 1000 -400 1000 400 120 21
DS 900 400 900 -400 120 21
$PAD
Sh "2" R 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 21 "N-000030"
Po 1500 0
$EndPAD
$PAD
Sh "1" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 26 "N-000013"
Po -1500 0
$EndPAD
$SHAPE3D
Na "discret/diode.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  D3
$MODULE D3
Po 86500 31000 1800 15 00200000 4ACD5E4B ~~
Li D3
Cd Diode 3 pas
Kw DIODE DEV
Sc 4ACD5E4B
AR /4ACD5E4B
Op 0 0 0
T0 0 0 400 400 1800 80 N V 21 N"D2"
T1 0 0 400 400 1800 80 N I 21 N"DIODE"
DS 1500 0 1200 0 120 21
DS 1200 0 1200 -400 120 21
DS 1200 -400 -1200 -400 120 21
DS -1200 -400 -1200 0 120 21
DS -1200 0 -1500 0 120 21
DS -1200 0 -1200 400 120 21
DS -1200 400 1200 400 120 21
DS 1200 400 1200 0 120 21
DS 1000 -400 1000 400 120 21
DS 900 400 900 -400 120 21
$PAD
Sh "2" R 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 23 "N-000031"
Po 1500 0
$EndPAD
$PAD
Sh "1" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 27 "N-000012"
Po -1500 0
$EndPAD
$SHAPE3D
Na "discret/diode.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  D3
$MODULE D3
Po 86500 29000 1800 15 00200000 4ACD5E50 ~~
Li D3
Cd Diode 3 pas
Kw DIODE DEV
Sc 4ACD5E50
AR /4ACD5E50
Op 0 0 0
T0 0 0 400 400 1800 80 N V 21 N"D3"
T1 0 0 400 400 1800 80 N I 21 N"DIODE"
DS 1500 0 1200 0 120 21
DS 1200 0 1200 -400 120 21
DS 1200 -400 -1200 -400 120 21
DS -1200 -400 -1200 0 120 21
DS -1200 0 -1500 0 120 21
DS -1200 0 -1200 400 120 21
DS -1200 400 1200 400 120 21
DS 1200 400 1200 0 120 21
DS 1000 -400 1000 400 120 21
DS 900 400 900 -400 120 21
$PAD
Sh "2" R 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 25 "N-000032"
Po 1500 0
$EndPAD
$PAD
Sh "1" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 28 "N-000011"
Po -1500 0
$EndPAD
$SHAPE3D
Na "discret/diode.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  D3
$MODULE D3
Po 86500 34000 1800 15 00200000 4ACD5E3E ~~
Li D3
Cd Diode 3 pas
Kw DIODE DEV
Sc 4ACD5E3E
AR /4ACD5E3E
Op 0 0 0
T0 0 0 400 400 1800 80 N V 21 N"D4"
T1 0 0 400 400 1800 80 N I 21 N"DIODE"
DS 1500 0 1200 0 120 21
DS 1200 0 1200 -400 120 21
DS 1200 -400 -1200 -400 120 21
DS -1200 -400 -1200 0 120 21
DS -1200 0 -1500 0 120 21
DS -1200 0 -1200 400 120 21
DS -1200 400 1200 400 120 21
DS 1200 400 1200 0 120 21
DS 1000 -400 1000 400 120 21
DS 900 400 900 -400 120 21
$PAD
Sh "2" R 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 20 "N-000019"
Po 1500 0
$EndPAD
$PAD
Sh "1" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 29 "N-000035"
Po -1500 0
$EndPAD
$SHAPE3D
Na "discret/diode.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  D3
$MODULE D3
Po 86500 32000 1800 15 00200000 4ACD5E48 ~~
Li D3
Cd Diode 3 pas
Kw DIODE DEV
Sc 4ACD5E48
AR /4ACD5E48
Op 0 0 0
T0 0 0 400 400 1800 80 N V 21 N"D5"
T1 0 0 400 400 1800 80 N I 21 N"DIODE"
DS 1500 0 1200 0 120 21
DS 1200 0 1200 -400 120 21
DS 1200 -400 -1200 -400 120 21
DS -1200 -400 -1200 0 120 21
DS -1200 0 -1500 0 120 21
DS -1200 0 -1200 400 120 21
DS -1200 400 1200 400 120 21
DS 1200 400 1200 0 120 21
DS 1000 -400 1000 400 120 21
DS 900 400 900 -400 120 21
$PAD
Sh "2" R 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 22 "N-000018"
Po 1500 0
$EndPAD
$PAD
Sh "1" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 30 "N-000036"
Po -1500 0
$EndPAD
$SHAPE3D
Na "discret/diode.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  D3
$MODULE D3
Po 86500 30000 1800 15 00200000 4ACD5E4D ~~
Li D3
Cd Diode 3 pas
Kw DIODE DEV
Sc 4ACD5E4D
AR /4ACD5E4D
Op 0 0 0
T0 0 0 400 400 1800 80 N V 21 N"D6"
T1 0 0 400 400 1800 80 N I 21 N"DIODE"
DS 1500 0 1200 0 120 21
DS 1200 0 1200 -400 120 21
DS 1200 -400 -1200 -400 120 21
DS -1200 -400 -1200 0 120 21
DS -1200 0 -1500 0 120 21
DS -1200 0 -1200 400 120 21
DS -1200 400 1200 400 120 21
DS 1200 400 1200 0 120 21
DS 1000 -400 1000 400 120 21
DS 900 400 900 -400 120 21
$PAD
Sh "2" R 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 24 "N-000017"
Po 1500 0
$EndPAD
$PAD
Sh "1" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 31 "N-000037"
Po -1500 0
$EndPAD
$SHAPE3D
Na "discret/diode.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  D3
$MODULE D3
Po 78937 36024 1800 15 00200000 4ACD5F39 ~~
Li D3
Cd Diode 3 pas
Kw DIODE DEV
Sc 4ACD5F39
AR /4ACD5F39
Op 0 0 0
T0 0 0 400 400 1800 80 N V 21 N"D7"
T1 0 0 400 400 1800 80 N I 21 N"ZENER_3.6V"
DS 1500 0 1200 0 120 21
DS 1200 0 1200 -400 120 21
DS 1200 -400 -1200 -400 120 21
DS -1200 -400 -1200 0 120 21
DS -1200 0 -1500 0 120 21
DS -1200 0 -1200 400 120 21
DS -1200 400 1200 400 120 21
DS 1200 400 1200 0 120 21
DS 1000 -400 1000 400 120 21
DS 900 400 900 -400 120 21
$PAD
Sh "2" R 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 32 "N-000029"
Po 1500 0
$EndPAD
$PAD
Sh "1" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 7 "GND"
Po -1500 0
$EndPAD
$SHAPE3D
Na "discret/diode.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  D3
$MODULE D3
Po 76378 34449 900 15 00200000 4ACD5F26 ~~
Li D3
Cd Diode 3 pas
Kw DIODE DEV
Sc 4ACD5F26
AR /4ACD5F26
Op 0 0 0
T0 0 0 400 400 900 80 N V 21 N"D8"
T1 0 0 400 400 900 80 N I 21 N"ZENER_3.6V"
DS 1500 0 1200 0 120 21
DS 1200 0 1200 -400 120 21
DS 1200 -400 -1200 -400 120 21
DS -1200 -400 -1200 0 120 21
DS -1200 0 -1500 0 120 21
DS -1200 0 -1200 400 120 21
DS -1200 400 1200 400 120 21
DS 1200 400 1200 0 120 21
DS 1000 -400 1000 400 120 21
DS 900 400 900 -400 120 21
$PAD
Sh "2" R 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 33 "N-000020"
Po 1500 0
$EndPAD
$PAD
Sh "1" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 7 "GND"
Po -1500 0
$EndPAD
$SHAPE3D
Na "discret/diode.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  D3
$MODULE R3
Po 79000 29000 1800 15 00200000 4ACD5CC1 ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 4ACD5CC1
AR /4ACD5CC1
Op 0 A 0
T0 0 0 550 500 1800 80 N V 21 N"R1"
T1 0 0 550 500 1800 80 N I 21 N"R"
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 14 "N-000007"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 6 "+5V"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE R3
Po 78740 38976 0 15 4ACECE74 4ACD5C14 ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 4ACD5C14
AR /4ACD5C14
Op 0 A 0
T0 -1441 -1205 550 500 0 80 N V 21 N"R2"
T1 0 0 550 500 0 80 N I 21 N"10K"
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 34 "N-000038"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 10 "N-000025"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE R3
Po 78740 39961 0 15 4ACECE80 4ACD5C12 ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 4ACD5C12
AR /4ACD5C12
Op 0 A 0
T0 0 0 550 500 0 80 N V 21 N"R3"
T1 -63 1929 550 500 0 80 N I 21 N"10K"
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 35 "N-000010"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 11 "N-000024"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE R3
Po 78740 40945 0 15 00200000 4ACD5C13 ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 4ACD5C13
AR /4ACD5C13
Op 0 A 0
T0 0 0 550 500 0 80 N V 21 N"R4"
T1 0 0 550 500 0 80 N I 21 N"10K"
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 36 "N-000005"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 12 "N-000026"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE R3
Po 86614 37992 1800 15 00200000 4ACD5C15 ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 4ACD5C15
AR /4ACD5C15
Op 0 A 0
T0 0 0 550 500 1800 80 N V 21 N"R5"
T1 0 0 550 500 1800 80 N I 21 N"10K"
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 37 "N-000014"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 19 "N-000039"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE R3
Po 86614 41929 1800 15 00200000 4ACD5C18 ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 4ACD5C18
AR /4ACD5C18
Op 0 A 0
T0 0 0 550 500 1800 80 N V 21 N"R6"
T1 0 0 550 500 1800 80 N I 21 N"10K"
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 38 "N-000016"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 15 "N-000027"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE R3
Po 86614 40945 1800 15 00200000 4ACD5C16 ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 4ACD5C16
AR /4ACD5C16
Op 0 A 0
T0 0 0 550 500 1800 80 N V 21 N"R7"
T1 0 0 550 500 1800 80 N I 21 N"10K"
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 39 "N-000033"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 16 "N-000023"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE R3
Po 86614 39961 1800 15 00200000 4ACD5C17 ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 4ACD5C17
AR /4ACD5C17
Op 0 A 0
T0 0 0 550 500 1800 80 N V 21 N"R8"
T1 0 0 550 500 1800 80 N I 21 N"10K"
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 40 "N-000015"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 17 "N-000009"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE R3
Po 86614 38976 1800 15 00200000 4ACD5C19 ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 4ACD5C19
AR /4ACD5C19
Op 0 A 0
T0 0 0 550 500 1800 80 N V 21 N"R9"
T1 0 0 550 500 1800 80 N I 21 N"10K"
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 41 "N-000034"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 18 "N-000022"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE R3
Po 78937 32874 0 15 00200000 4ACD5BF8 ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 4ACD5BF8
AR /4ACD5BF8
Op 0 A 0
T0 0 0 550 500 0 80 N V 21 N"R10"
T1 0 0 550 500 0 80 N I 21 N"68"
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 33 "N-000020"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 4 "N-000028"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE R3
Po 78937 33858 0 15 00200000 4ACD5BFA ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 4ACD5BFA
AR /4ACD5BFA
Op 0 A 0
T0 0 0 550 500 0 80 N V 21 N"R11"
T1 0 0 550 500 0 80 N I 21 N"68"
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 32 "N-000029"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 5 "N-000021"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE R3
Po 78937 34843 0 15 00200000 4ACD639D ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 4ACD639D
AR /4ACD639D
Op 0 A 0
T0 0 0 550 500 0 80 N V 21 N"R18"
T1 0 0 550 500 0 80 N I 21 N"10K"
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 32 "N-000029"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 6 "+5V"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE ECS-2100X
Po 72638 43110 0 15 4ACECE60 4ACD7C34 ~~
Li ECS-2100X
Sc 4ACD7C34
AR /4ACD7C34
Op 0 0 0
T0 -1771 -9055 600 600 0 120 N V 21 N"X1"
T1 985 -7086 600 600 0 120 N V 21 N"ECS-2100X"
T2 -787 -8071 600 600 0 120 N V 21 N"16MHz"
DS 2000 -6000 -2500 -6000 150 21
DS -2500 -6000 -2500 -1500 150 21
DS -2000 -1000 2000 -1000 150 21
DS 2500 -1500 2500 -5500 150 21
DA -2000 -1500 -2000 -1000 900 150 21
DA 2000 -1500 2500 -1500 900 150 21
DA 2000 -5500 2000 -6000 900 150 21
$PAD
Sh "4" C 600 600 0 0 0
Dr 320 0 0
At STD N 0000FFFF
Ne 7 "GND"
Po -1500 -2000
$EndPAD
$PAD
Sh "5" C 600 600 0 0 0
Dr 320 0 0
At STD N 0000FFFF
Ne 8 "N-000040"
Po 1500 -2000
$EndPAD
$PAD
Sh "1" C 600 600 0 0 0
Dr 320 0 0
At STD N 0000FFFF
Ne 0 ""
Po -1500 -5000
$EndPAD
$PAD
Sh "8" C 600 600 0 0 0
Dr 320 0 0
At STD N 0000FFFF
Ne 6 "+5V"
Po 1500 -5000
$EndPAD
$EndMODULE  ECS-2100X
$MODULE USB_A
Po 75000 33268 1800 15 48A934F2 4ACEC416 F~
Li USB_A
Sc 4ACEC416
AR /4ACEC416
Op 0 0 0
T0 3000 1000 600 600 1800 120 N V 21 N"J1"
T1 3000 -1000 600 600 1800 120 N V 21 N"USB_2"
DS -450 -2950 5100 -2950 50 21
DS 5100 2950 -450 2950 50 21
DS -450 -2950 -450 2950 50 21
DS 5100 -2950 5100 2950 50 21
$PAD
Sh "4" C 591 591 0 0 1800
Dr 394 0 0
At STD N 00E0FFFF
Ne 7 "GND"
Po 0 -1400
$EndPAD
$PAD
Sh "3" C 591 591 0 0 1800
Dr 394 0 0
At STD N 00E0FFFF
Ne 33 "N-000020"
Po 0 -400
$EndPAD
$PAD
Sh "2" C 591 591 0 0 1800
Dr 394 0 0
At STD N 00E0FFFF
Ne 32 "N-000029"
Po 0 400
$EndPAD
$PAD
Sh "1" C 591 591 0 0 1800
Dr 394 0 0
At STD N 00E0FFFF
Ne 6 "+5V"
Po 0 1400
$EndPAD
$PAD
Sh "5" C 1181 1181 0 0 1800
Dr 906 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1050 -2600
$EndPAD
$PAD
Sh "6" C 1181 1181 0 0 1800
Dr 906 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1050 2800
$EndPAD
$SHAPE3D
Na "connectors/usb_a_through_hole.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  USB_A
$MODULE SIL-3
Po 76378 30906 2700 15 00200000 4ACED126 ~~
Li SIL-3
Cd Connecteur 3 pins
Kw CONN DEV
Sc 4ACED126
AR /4ACED126
Op 0 0 0
T0 0 -1000 705 424 2700 120 N V 21 N"K1"
T1 0 -1000 600 400 2700 120 N I 21 N"CONN_3"
DS -1500 500 -1500 -500 120 21
DS -1500 -500 1500 -500 120 21
DS 1500 -500 1500 500 120 21
DS 1500 500 -1500 500 120 21
DS -500 -500 -500 500 120 21
$PAD
Sh "1" R 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 42 "N-000045"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 43 "N-000002"
Po 0 0
$EndPAD
$PAD
Sh "3" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 44 "N-000001"
Po 1000 0
$EndPAD
$EndMODULE  SIL-3
$MODULE SIL-6
Po 89173 31496 900 15 00200000 4ACD6BBF ~~
Li SIL-6
Cd Connecteur 6 pins
Kw CONN DEV
Sc 4ACD6BBF
AR /4ACD6BBF
Op 0 0 0
T0 0 -1000 681 428 900 120 N V 21 N"P1"
T1 0 -1000 600 400 900 120 N I 21 N"CONN_6"
DS -3000 500 -3000 -500 120 21
DS -3000 -500 3000 -500 120 21
DS 3000 -500 3000 500 120 21
DS 3000 500 -3000 500 120 21
DS -2000 500 -2000 -500 120 21
$PAD
Sh "1" R 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 29 "N-000035"
Po -2500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 26 "N-000013"
Po -1500 0
$EndPAD
$PAD
Sh "3" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 30 "N-000036"
Po -500 0
$EndPAD
$PAD
Sh "4" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 27 "N-000012"
Po 500 0
$EndPAD
$PAD
Sh "5" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 31 "N-000037"
Po 1500 0
$EndPAD
$PAD
Sh "6" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 28 "N-000011"
Po 2500 0
$EndPAD
$EndMODULE  SIL-6
$MODULE SIL-5
Po 89370 39370 900 15 00200000 4ACD6BE3 ~~
Li SIL-5
Cd Connecteur 5 pins
Kw CONN DEV
Sc 4ACD6BE3
AR /4ACD6BE3
Op 0 0 0
T0 -250 -1000 681 428 900 120 N V 21 N"P2"
T1 0 -1000 600 400 900 120 N I 21 N"CONN_5"
DS -3000 500 -3000 -500 120 21
DS -3000 -500 2000 -500 120 21
DS 2000 -500 2000 500 120 21
DS 2000 500 -3000 500 120 21
DS -2000 500 -2000 -500 120 21
$PAD
Sh "1" R 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 38 "N-000016"
Po -2500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 39 "N-000033"
Po -1500 0
$EndPAD
$PAD
Sh "3" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 40 "N-000015"
Po -500 0
$EndPAD
$PAD
Sh "4" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 41 "N-000034"
Po 500 0
$EndPAD
$PAD
Sh "5" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 37 "N-000014"
Po 1500 0
$EndPAD
$EndMODULE  SIL-5
$MODULE R3
Po 78937 30906 0 15 00200000 4ACED0ED ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 4ACED0ED
AR /4ACED0ED
Op 0 A 0
T0 0 0 550 500 0 80 N V 21 N"R20"
T1 0 0 550 500 0 80 N I 21 N"10K"
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 43 "N-000002"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "N-000044"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE R3
Po 78937 29921 0 15 00200000 4ACED0E7 ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 4ACED0E7
AR /4ACED0E7
Op 0 A 0
T0 0 0 550 500 0 80 N V 21 N"R19"
T1 0 0 550 500 0 80 N I 21 N"10K"
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 42 "N-000045"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "N-000003"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE R3
Po 78937 31890 0 15 00200000 4ACED0F2 ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 4ACED0F2
AR /4ACED0F2
Op 0 A 0
T0 0 0 550 500 0 80 N V 21 N"R21"
T1 0 0 550 500 0 80 N I 21 N"10K"
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 44 "N-000001"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "N-000004"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE R3
Po 78740 41929 0 15 00200000 4ACED00C ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 4ACED00C
AR /4ACED00C
Op 0 A 0
T0 0 0 550 500 0 80 N V 21 N"R22"
T1 0 0 550 500 0 80 N I 21 N"10K"
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 45 "N-000042"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 13 "N-000006"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE SIL-4
Po 76181 40551 2700 15 00200000 4ACED029 ~~
Li SIL-4
Cd Connecteur 4 pibs
Kw CONN DEV
Sc 4ACED029
AR /4ACED029
Op 0 0 0
T0 0 -1000 683 428 2700 120 N V 21 N"P4"
T1 0 -1000 600 400 2700 120 N I 21 N"CONN_4"
DS -2000 -500 -2000 -500 120 21
DS -2000 500 -2000 -500 120 21
DS -2000 -500 -2000 -500 120 21
DS -2000 -500 2000 -500 120 21
DS 2000 -500 2000 500 120 21
DS 2000 500 -2000 500 120 21
DS -1000 500 -1000 -500 120 21
$PAD
Sh "1" R 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 34 "N-000038"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 35 "N-000010"
Po -500 0
$EndPAD
$PAD
Sh "3" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 36 "N-000005"
Po 500 0
$EndPAD
$PAD
Sh "4" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 45 "N-000042"
Po 1500 0
$EndPAD
$EndMODULE  SIL-4
$MODULE R1
Po 79724 37992 1800 15 00200000 4ACED079 ~~
Li R1
Cd Resistance verticale
Kw R
Sc 4ACED079
AR /4ACED079
Op A A 0
T0 -400 1000 550 500 1800 80 N V 21 N"P3"
T1 -450 1000 550 500 1800 80 N I 21 N"CONN_1"
DS -500 0 500 0 150 21
DC -500 0 -250 500 150 21
$PAD
Sh "1" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 9 "N-000043"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/verti_resistor.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R1
$DRAWSEGMENT
Po 0 93500 49500 54000 49500 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 93500 22500 93500 49500 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 54000 22500 93500 22500 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 54000 49500 54000 22500 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$TRACK
Po 0 80360 29988 80437 29921 170 -1
De 0 0 1 0 402
Po 0 81177 29933 81144 29988 170 -1
De 0 0 1 0 802
Po 0 81144 29988 80360 29988 170 -1
De 0 0 1 0 2
Po 0 81144 30968 81177 30933 170 -1
De 0 0 2 0 402
Po 0 80437 30906 80360 30968 170 -1
De 0 0 2 0 802
Po 0 80360 30968 81144 30968 170 -1
De 0 0 2 0 2
Po 0 80437 31890 80360 31948 170 -1
De 0 0 3 0 802
Po 0 80360 31948 81144 31948 170 -1
De 0 0 3 0 2
Po 0 81144 31948 81177 31933 170 -1
De 0 0 3 0 402
Po 0 81144 32928 81177 32933 170 -1
De 0 0 4 0 402
Po 0 80437 32874 80360 32928 170 -1
De 0 0 4 0 802
Po 0 80360 32928 81144 32928 170 -1
De 0 0 4 0 2
Po 0 81144 33908 81177 33933 170 -1
De 0 0 5 0 402
Po 0 80437 33858 80360 33908 170 -1
De 0 0 5 0 802
Po 0 80360 33908 81144 33908 170 -1
De 0 0 5 0 2
Po 0 75000 31868 75068 31948 170 -1
De 0 0 6 0 802
Po 0 75068 31948 75852 31164 170 -1
De 0 0 6 0 2
Po 0 75852 31164 75852 29400 170 -1
De 0 0 6 0 2
Po 0 75852 29400 76244 29008 170 -1
De 0 0 6 0 2
Po 0 76244 29008 77420 29008 170 -1
De 0 0 6 0 2
Po 0 77420 29008 77500 29000 170 -1
De 0 0 6 0 402
Po 0 75000 31868 75068 31948 170 -1
De 0 0 6 0 802
Po 0 75068 31948 74088 32928 170 -1
De 0 0 6 0 2
Po 0 74088 32928 74088 34300 170 -1
De 0 0 6 0 2
Po 0 74088 34300 74480 34692 170 -1
De 0 0 6 0 2
Po 0 74480 34692 74480 35084 170 -1
De 0 0 6 0 2
Po 0 74480 35084 74872 35476 170 -1
De 0 0 6 0 2
Po 0 74872 35476 74872 36064 170 -1
De 0 0 6 0 2
Po 0 74872 36064 74676 36260 170 -1
De 0 0 6 0 2
Po 0 74676 36260 74676 36456 170 -1
De 0 0 6 0 2
Po 0 74676 36456 74088 37044 170 -1
De 0 0 6 0 2
Po 0 74088 37044 74088 38024 170 -1
De 0 0 6 0 2
Po 0 74088 38024 74138 38110 170 -1
De 0 0 6 0 402
Po 0 84177 35933 84084 35868 170 -1
De 0 0 6 0 802
Po 0 84084 35868 83104 34888 170 -1
De 0 0 6 0 2
Po 0 83104 34888 81144 34888 170 -1
De 0 0 6 0 2
Po 0 81144 34888 81177 34933 170 -1
De 0 0 6 0 402
Po 0 84177 35933 84084 35868 170 -1
De 0 0 6 0 802
Po 0 84084 35868 84476 35476 170 -1
De 0 0 6 0 2
Po 0 84476 35476 86436 35476 170 -1
De 0 0 6 0 2
Po 0 86436 35476 86402 35524 170 -1
De 0 0 6 0 402
Po 0 84177 36933 84084 36848 170 -1
De 0 0 6 0 802
Po 0 84084 36848 84280 37044 170 -1
De 0 0 6 0 2
Po 0 84280 37044 85064 37044 170 -1
De 0 0 6 0 2
Po 0 85064 37044 85039 37024 170 -1
De 0 0 6 0 402
Po 0 84177 36933 84084 36848 170 -1
De 0 0 6 0 802
Po 0 84084 36848 84084 35868 170 -1
De 0 0 6 0 2
Po 0 84084 35868 84177 35933 170 -1
De 0 0 6 0 402
Po 0 81177 34933 81144 34888 170 -1
De 0 0 6 0 802
Po 0 81144 34888 80360 34888 170 -1
De 0 0 6 0 2
Po 0 80360 34888 80437 34843 170 -1
De 0 0 6 0 402
Po 0 75000 34668 75068 34692 170 -1
De 0 0 7 0 802
Po 0 75068 34692 75068 35280 170 -1
De 0 0 7 0 2
Po 0 75068 35280 75264 35280 170 -1
De 0 0 7 0 2
Po 0 75264 35280 75264 36260 170 -1
De 0 0 7 0 2
Po 0 75264 36260 75068 36456 170 -1
De 0 0 7 0 2
Po 0 75068 36456 75068 36652 170 -1
De 0 0 7 0 2
Po 0 75068 36652 74676 37044 170 -1
De 0 0 7 0 2
Po 0 74676 37044 74676 38416 170 -1
De 0 0 7 0 2
Po 0 74676 38416 71932 41160 170 -1
De 0 0 7 0 2
Po 0 71932 41160 71148 41160 170 -1
De 0 0 7 0 2
Po 0 71148 41160 71138 41110 170 -1
De 0 0 7 0 402
Po 0 75000 34668 75068 34692 170 -1
De 0 0 7 0 802
Po 0 75068 34692 76244 35868 170 -1
De 0 0 7 0 2
Po 0 76244 35868 76440 35868 170 -1
De 0 0 7 0 2
Po 0 76440 35868 76378 35949 170 -1
De 0 0 7 0 402
Po 0 81177 35933 81144 35868 170 -1
De 0 0 7 0 802
Po 0 81144 35868 80948 35672 170 -1
De 0 0 7 0 2
Po 0 80948 35672 80948 35476 170 -1
De 0 0 7 0 2
Po 0 80948 35476 80752 35476 170 -1
De 0 0 7 0 2
Po 0 80752 35476 80556 35280 170 -1
De 0 0 7 0 2
Po 0 80556 35280 79968 35280 170 -1
De 0 0 7 0 2
Po 0 79968 35280 79968 34496 170 -1
De 0 0 7 0 2
Po 0 79968 34496 80164 34300 170 -1
De 0 0 7 0 2
Po 0 80164 34300 80752 34300 170 -1
De 0 0 7 0 2
Po 0 80752 34300 80948 34496 170 -1
De 0 0 7 0 2
Po 0 80948 34496 83300 34496 170 -1
De 0 0 7 0 2
Po 0 83300 34496 83692 34888 170 -1
De 0 0 7 0 2
Po 0 83692 34888 84084 34888 170 -1
De 0 0 7 0 2
Po 0 84084 34888 84177 34933 170 -1
De 0 0 7 0 402
Po 0 76378 35949 76440 35868 170 -1
De 0 0 7 0 802
Po 0 76440 35868 76832 36260 170 -1
De 0 0 7 0 2
Po 0 76832 36260 76832 36456 170 -1
De 0 0 7 0 2
Po 0 76832 36456 78008 36456 170 -1
De 0 0 7 0 2
Po 0 78008 36456 78400 36064 170 -1
De 0 0 7 0 2
Po 0 78400 36064 80360 36064 170 -1
De 0 0 7 0 2
Po 0 80360 36064 80437 36024 170 -1
De 0 0 7 0 402
Po 0 85039 35024 85064 35084 170 -1
De 0 0 7 0 802
Po 0 85064 35084 85260 34888 170 -1
De 0 0 7 0 2
Po 0 85260 34888 87612 34888 170 -1
De 0 0 7 0 2
Po 0 87612 34888 88200 35476 170 -1
De 0 0 7 0 2
Po 0 88200 35476 88396 35476 170 -1
De 0 0 7 0 2
Po 0 88396 35476 88402 35524 170 -1
De 0 0 7 0 402
Po 0 85039 35024 85064 35084 170 -1
De 0 0 7 0 802
Po 0 85064 35084 84868 34888 170 -1
De 0 0 7 0 2
Po 0 84868 34888 84084 34888 170 -1
De 0 0 7 0 2
Po 0 84084 34888 84177 34933 170 -1
De 0 0 7 0 402
Po 0 80437 36024 80360 36064 170 -1
De 0 0 7 0 802
Po 0 80360 36064 80556 35868 170 -1
De 0 0 7 0 2
Po 0 80556 35868 81144 35868 170 -1
De 0 0 7 0 2
Po 0 81144 35868 81177 35933 170 -1
De 0 0 7 0 402
Po 0 74138 41110 75656 39592 170 -1
De 0 0 8 0 802
Po 0 75656 39592 76636 39592 170 -1
De 0 0 8 0 2
Po 0 76636 39592 76832 39396 170 -1
De 0 0 8 0 2
Po 0 76832 39396 77616 39396 170 -1
De 0 0 8 0 2
Po 0 77616 39396 78792 38220 170 -1
De 0 0 8 0 2
Po 0 78792 38220 78792 37632 170 -1
De 0 0 8 0 2
Po 0 78792 37632 79576 36848 170 -1
De 0 0 8 0 2
Po 0 79576 36848 81144 36848 170 -1
De 0 0 8 0 2
Po 0 81144 36848 81177 36933 170 -1
De 0 0 8 0 402
Po 0 80164 38024 80224 37992 170 -1
De 0 0 9 0 402
Po 0 81177 37933 81144 38024 170 -1
De 0 0 9 0 802
Po 0 81144 38024 80164 38024 170 -1
De 0 0 9 0 2
Po 0 80240 38976 80164 39004 170 -1
De 0 0 10 0 802
Po 0 80164 39004 81144 39004 170 -1
De 0 0 10 0 2
Po 0 81144 39004 81177 38933 170 -1
De 0 0 10 0 402
Po 0 81144 39984 81177 39933 170 -1
De 0 0 11 0 402
Po 0 80240 39961 80164 39984 170 -1
De 0 0 11 0 802
Po 0 80164 39984 81144 39984 170 -1
De 0 0 11 0 2
Po 0 81144 40964 81177 40933 170 -1
De 0 0 12 0 402
Po 0 80240 40945 80164 40964 170 -1
De 0 0 12 0 802
Po 0 80164 40964 81144 40964 170 -1
De 0 0 12 0 2
Po 0 81177 41933 81144 41944 170 -1
De 0 0 13 0 802
Po 0 81144 41944 80164 41944 170 -1
De 0 0 13 0 2
Po 0 80164 41944 80240 41929 170 -1
De 0 0 13 0 402
Po 0 80556 29008 80500 29000 170 -1
De 0 0 14 0 402
Po 0 81177 28933 81144 29008 170 -1
De 0 0 14 0 802
Po 0 81144 29008 80556 29008 170 -1
De 0 0 14 0 2
Po 0 85114 41929 85064 41944 170 -1
De 0 0 15 0 802
Po 0 85064 41944 84084 41944 170 -1
De 0 0 15 0 2
Po 0 84084 41944 84177 41933 170 -1
De 0 0 15 0 402
Po 0 85064 40964 85114 40945 170 -1
De 0 0 16 0 402
Po 0 84177 40933 84084 40964 170 -1
De 0 0 16 0 802
Po 0 84084 40964 85064 40964 170 -1
De 0 0 16 0 2
Po 0 85114 39961 85064 39984 170 -1
De 0 0 17 0 802
Po 0 85064 39984 88004 37044 170 -1
De 0 0 17 0 2
Po 0 88004 37044 88788 37044 170 -1
De 0 0 17 0 2
Po 0 88788 37044 88984 36848 170 -1
De 0 0 17 0 2
Po 0 88984 36848 88984 36260 170 -1
De 0 0 17 0 2
Po 0 88984 36260 88788 36064 170 -1
De 0 0 17 0 2
Po 0 88788 36064 88004 36064 170 -1
De 0 0 17 0 2
Po 0 88004 36064 87416 35476 170 -1
De 0 0 17 0 2
Po 0 87416 35476 87402 35524 170 -1
De 0 0 17 0 402
Po 0 85114 39961 85064 39984 170 -1
De 0 0 17 0 802
Po 0 85064 39984 84084 39984 170 -1
De 0 0 17 0 2
Po 0 84084 39984 84177 39933 170 -1
De 0 0 17 0 402
Po 0 86436 37632 86436 36456 170 -1
De 0 0 18 0 2
Po 0 86436 36456 86402 36524 170 -1
De 0 0 18 0 402
Po 0 84177 38933 84084 39004 170 -1
De 0 0 18 0 802
Po 0 84084 39004 85064 39004 170 -1
De 0 0 18 0 2
Po 0 85064 39004 85114 38976 170 -1
De 0 0 18 0 402
Po 0 85114 38976 85064 39004 170 -1
De 0 0 18 0 802
Po 0 85064 39004 86436 37632 170 -1
De 0 0 18 0 2
Po 0 85114 37992 85064 38024 170 -1
De 0 0 19 0 802
Po 0 85064 38024 85848 37240 170 -1
De 0 0 19 0 2
Po 0 85848 37240 85848 36064 170 -1
De 0 0 19 0 2
Po 0 85848 36064 87024 36064 170 -1
De 0 0 19 0 2
Po 0 87024 36064 87416 36456 170 -1
De 0 0 19 0 2
Po 0 87416 36456 87402 36524 170 -1
De 0 0 19 0 402
Po 0 84177 37933 84084 38024 170 -1
De 0 0 19 0 802
Po 0 84084 38024 85064 38024 170 -1
De 0 0 19 0 2
Po 0 85064 38024 85114 37992 170 -1
De 0 0 19 0 402
Po 0 85064 33908 85000 34000 170 -1
De 0 0 20 0 402
Po 0 84177 33933 84084 33908 170 -1
De 0 0 20 0 802
Po 0 84084 33908 85064 33908 170 -1
De 0 0 20 0 2
Po 0 84084 32928 84177 32933 170 -1
De 0 0 21 0 402
Po 0 85000 33000 85064 32928 170 -1
De 0 0 21 0 802
Po 0 85064 32928 84084 32928 170 -1
De 0 0 21 0 2
Po 0 85000 32000 85064 31948 170 -1
De 0 0 22 0 802
Po 0 85064 31948 84084 31948 170 -1
De 0 0 22 0 2
Po 0 84084 31948 84177 31933 170 -1
De 0 0 22 0 402
Po 0 85064 30968 85000 31000 170 -1
De 0 0 23 0 402
Po 0 84177 30933 84084 30968 170 -1
De 0 0 23 0 802
Po 0 84084 30968 85064 30968 170 -1
De 0 0 23 0 2
Po 0 84084 29988 84177 29933 170 -1
De 0 0 24 0 402
Po 0 85000 30000 85064 29988 170 -1
De 0 0 24 0 802
Po 0 85064 29988 84084 29988 170 -1
De 0 0 24 0 2
Po 0 84177 28933 84084 29008 170 -1
De 0 0 25 0 802
Po 0 84084 29008 85064 29008 170 -1
De 0 0 25 0 2
Po 0 85064 29008 85000 29000 170 -1
De 0 0 25 0 402
Po 0 88004 32928 88000 33000 170 -1
De 0 0 26 0 402
Po 0 89173 32996 89180 32928 170 -1
De 0 0 26 0 802
Po 0 89180 32928 88004 32928 170 -1
De 0 0 26 0 2
Po 0 88004 30968 88000 31000 170 -1
De 0 0 27 0 402
Po 0 89173 30996 89180 30968 170 -1
De 0 0 27 0 802
Po 0 89180 30968 88004 30968 170 -1
De 0 0 27 0 2
Po 0 89173 28996 89180 29008 170 -1
De 0 0 28 0 802
Po 0 89180 29008 88004 29008 170 -1
De 0 0 28 0 2
Po 0 88004 29008 88000 29000 170 -1
De 0 0 28 0 402
Po 0 89180 33908 89173 33996 170 -1
De 0 0 29 0 402
Po 0 88000 34000 88004 33908 170 -1
De 0 0 29 0 802
Po 0 88004 33908 89180 33908 170 -1
De 0 0 29 0 2
Po 0 88000 32000 88004 31948 170 -1
De 0 0 30 0 802
Po 0 88004 31948 89180 31948 170 -1
De 0 0 30 0 2
Po 0 89180 31948 89173 31996 170 -1
De 0 0 30 0 402
Po 0 89180 29988 89173 29996 170 -1
De 0 0 31 0 402
Po 0 88000 30000 88004 29988 170 -1
De 0 0 31 0 802
Po 0 88004 29988 89180 29988 170 -1
De 0 0 31 0 2
Po 0 77437 33858 77420 33908 170 -1
De 0 0 32 0 802
Po 0 77420 33908 77224 34104 170 -1
De 0 0 32 0 2
Po 0 77224 34104 74480 34104 170 -1
De 0 0 32 0 2
Po 0 74480 34104 74480 33320 170 -1
De 0 0 32 0 2
Po 0 74480 33320 74872 32928 170 -1
De 0 0 32 0 2
Po 0 74872 32928 75068 32928 170 -1
De 0 0 32 0 2
Po 0 75068 32928 75000 32868 170 -1
De 0 0 32 0 402
Po 0 77437 34843 77420 34888 170 -1
De 0 0 32 0 802
Po 0 77420 34888 77420 36064 170 -1
De 0 0 32 0 2
Po 0 77420 36064 77437 36024 170 -1
De 0 0 32 0 402
Po 0 77437 33858 77420 33908 170 -1
De 0 0 32 0 802
Po 0 77420 33908 77420 34888 170 -1
De 0 0 32 0 2
Po 0 77420 34888 77437 34843 170 -1
De 0 0 32 0 402
Po 0 76378 32949 76440 32928 170 -1
De 0 0 33 0 802
Po 0 76440 32928 75656 33712 170 -1
De 0 0 33 0 2
Po 0 75656 33712 75068 33712 170 -1
De 0 0 33 0 2
Po 0 75068 33712 75000 33668 170 -1
De 0 0 33 0 402
Po 0 76378 32949 76440 32928 170 -1
De 0 0 33 0 802
Po 0 76440 32928 77420 32928 170 -1
De 0 0 33 0 2
Po 0 77420 32928 77437 32874 170 -1
De 0 0 33 0 402
Po 0 77224 39004 77240 38976 170 -1
De 0 0 34 0 402
Po 0 76181 39051 76244 39004 170 -1
De 0 0 34 0 802
Po 0 76244 39004 77224 39004 170 -1
De 0 0 34 0 2
Po 0 77224 39984 77240 39961 170 -1
De 0 0 35 0 402
Po 0 76181 40051 76244 39984 170 -1
De 0 0 35 0 802
Po 0 76244 39984 77224 39984 170 -1
De 0 0 35 0 2
Po 0 77240 40945 77224 40964 170 -1
De 0 0 36 0 802
Po 0 77224 40964 76244 40964 170 -1
De 0 0 36 0 2
Po 0 76244 40964 76181 41051 170 -1
De 0 0 36 0 402
Po 0 88396 37828 89376 37828 170 -1
De 0 0 37 0 2
Po 0 89376 37828 89370 37870 170 -1
De 0 0 37 0 402
Po 0 88114 37992 88200 38024 170 -1
De 0 0 37 0 802
Po 0 88200 38024 88396 37828 170 -1
De 0 0 37 0 2
Po 0 88200 41944 88114 41929 170 -1
De 0 0 38 0 402
Po 0 89370 41870 89376 41944 170 -1
De 0 0 38 0 802
Po 0 89376 41944 88200 41944 170 -1
De 0 0 38 0 2
Po 0 88114 40945 88200 40964 170 -1
De 0 0 39 0 802
Po 0 88200 40964 89376 40964 170 -1
De 0 0 39 0 2
Po 0 89376 40964 89370 40870 170 -1
De 0 0 39 0 402
Po 0 89180 39984 88200 39984 170 -1
De 0 0 40 0 2
Po 0 88200 39984 88114 39961 170 -1
De 0 0 40 0 402
Po 0 89370 39870 89376 39788 170 -1
De 0 0 40 0 802
Po 0 89376 39788 89180 39984 170 -1
De 0 0 40 0 2
Po 0 88114 38976 88200 39004 170 -1
De 0 0 41 0 802
Po 0 88200 39004 88396 38808 170 -1
De 0 0 41 0 2
Po 0 88396 38808 89376 38808 170 -1
De 0 0 41 0 2
Po 0 89376 38808 89370 38870 170 -1
De 0 0 41 0 402
Po 0 76440 29988 76378 29906 170 -1
De 0 0 42 0 402
Po 0 77437 29921 77420 29988 170 -1
De 0 0 42 0 802
Po 0 77420 29988 76440 29988 170 -1
De 0 0 42 0 2
Po 0 77420 30968 77437 30906 170 -1
De 0 0 43 0 402
Po 0 76378 30906 76440 30968 170 -1
De 0 0 43 0 802
Po 0 76440 30968 77420 30968 170 -1
De 0 0 43 0 2
Po 0 77437 31890 77420 31948 170 -1
De 0 0 44 0 802
Po 0 77420 31948 76440 31948 170 -1
De 0 0 44 0 2
Po 0 76440 31948 76378 31906 170 -1
De 0 0 44 0 402
Po 0 77028 42140 76244 42140 170 -1
De 0 0 45 0 2
Po 0 76244 42140 76181 42051 170 -1
De 0 0 45 0 402
Po 0 77240 41929 77224 41944 170 -1
De 0 0 45 0 802
Po 0 77224 41944 77028 42140 170 -1
De 0 0 45 0 2
$EndTRACK
$ZONE
$EndZONE
$EndBOARD
