PCBNEW-LibDoc----V1  10/10/2009 19:08:30
#
$MODULE DIP-28__300
Li DIP-28__300
Cd 28 pins DIL package, round pads, width 300mil
Kw DIL
$EndMODULE
#
$MODULE pin_array_3x2
Li pin_array_3x2
Cd Double rangee de contacts 2 x 4 pins
Kw CONN
$EndMODULE
#
$MODULE C2
Li C2
Cd Condensateur = 2 pas
Kw C
$EndMODULE
#
$MODULE D3
Li D3
Cd Diode 3 pas
Kw DIODE DEV
$EndMODULE
#
$MODULE SIL-3
Li SIL-3
Cd Connecteur 3 pins
Kw CONN DEV
$EndMODULE
#
$MODULE SIL-6
Li SIL-6
Cd Connecteur 6 pins
Kw CONN DEV
$EndMODULE
#
$MODULE SIL-5
Li SIL-5
Cd Connecteur 5 pins
Kw CONN DEV
$EndMODULE
#
$MODULE R3
Li R3
Cd Resitance 3 pas
Kw R
$EndMODULE
#
$MODULE SIL-4
Li SIL-4
Cd Connecteur 4 pibs
Kw CONN DEV
$EndMODULE
#
$MODULE R1
Li R1
Cd Resistance verticale
Kw R
$EndMODULE
#
$EndLIBDOC
