PCBNEW-BOARD Version 1 date 09/11/2009 15:49:25

$GENERAL
LayerCount 2
Ly 1FFF8001
Links 65
NoConn 23
Di 55040 29600 73175 43688
Ndraw 0
Ntrack 94
Nzone 0
Nmodule 32
Nnets 40
$EndGENERAL

$SHEETDESCR
Sheet A4 11700 8267
Title ""
Date "9 nov 2009"
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndSHEETDESCR

$SETUP
InternalUnit 0.000100 INCH
ZoneGridSize 250
Layers 2
Layer[0] Copper signal
Layer[15] Component signal
TrackWidth 170
TrackWidthHistory 170
TrackClearence 60
ZoneClearence 200
DrawSegmWidth 150
EdgeSegmWidth 150
ViaSize 450
ViaDrill 250
ViaAltDrill 250
ViaSizeHistory 450
MicroViaSize 200
MicroViaDrill 80
MicroViasAllowed 0
TextPcbWidth 120
TextPcbSize 600 800
EdgeModWidth 150
TextModSize 600 600
TextModWidth 120
PadSize 600 600
PadDrill 320
AuxiliaryAxisOrg 0 0
$EndSETUP

$EQUIPOT
Na 0 ""
St ~
$EndEQUIPOT
$EQUIPOT
Na 1 "N-000030"
St ~
$EndEQUIPOT
$EQUIPOT
Na 2 "N-000011"
St ~
$EndEQUIPOT
$EQUIPOT
Na 3 "N-000029"
St ~
$EndEQUIPOT
$EQUIPOT
Na 4 "N-000014"
St ~
$EndEQUIPOT
$EQUIPOT
Na 5 "N-000027"
St ~
$EndEQUIPOT
$EQUIPOT
Na 6 "+5V"
St ~
$EndEQUIPOT
$EQUIPOT
Na 7 "GND"
St ~
$EndEQUIPOT
$EQUIPOT
Na 8 "N-000039"
St ~
$EndEQUIPOT
$EQUIPOT
Na 9 "N-000038"
St ~
$EndEQUIPOT
$EQUIPOT
Na 10 "N-000013"
St ~
$EndEQUIPOT
$EQUIPOT
Na 11 "N-000028"
St ~
$EndEQUIPOT
$EQUIPOT
Na 12 "N-000012"
St ~
$EndEQUIPOT
$EQUIPOT
Na 13 "N-000001"
St ~
$EndEQUIPOT
$EQUIPOT
Na 14 "N-000018"
St ~
$EndEQUIPOT
$EQUIPOT
Na 15 "N-000019"
St ~
$EndEQUIPOT
$EQUIPOT
Na 16 "N-000025"
St ~
$EndEQUIPOT
$EQUIPOT
Na 17 "N-000024"
St ~
$EndEQUIPOT
$EQUIPOT
Na 18 "N-000017"
St ~
$EndEQUIPOT
$EQUIPOT
Na 19 "N-000031"
St ~
$EndEQUIPOT
$EQUIPOT
Na 20 "N-000010"
St ~
$EndEQUIPOT
$EQUIPOT
Na 21 "N-000032"
St ~
$EndEQUIPOT
$EQUIPOT
Na 22 "N-000009"
St ~
$EndEQUIPOT
$EQUIPOT
Na 23 "N-000002"
St ~
$EndEQUIPOT
$EQUIPOT
Na 24 "N-000020"
St ~
$EndEQUIPOT
$EQUIPOT
Na 25 "N-000033"
St ~
$EndEQUIPOT
$EQUIPOT
Na 26 "N-000008"
St ~
$EndEQUIPOT
$EQUIPOT
Na 27 "N-000034"
St ~
$EndEQUIPOT
$EQUIPOT
Na 28 "N-000007"
St ~
$EndEQUIPOT
$EQUIPOT
Na 29 "N-000021"
St ~
$EndEQUIPOT
$EQUIPOT
Na 30 "N-000016"
St ~
$EndEQUIPOT
$EQUIPOT
Na 31 "N-000022"
St ~
$EndEQUIPOT
$EQUIPOT
Na 32 "N-000015"
St ~
$EndEQUIPOT
$EQUIPOT
Na 33 "N-000023"
St ~
$EndEQUIPOT
$EQUIPOT
Na 34 "N-000035"
St ~
$EndEQUIPOT
$EQUIPOT
Na 35 "N-000006"
St ~
$EndEQUIPOT
$EQUIPOT
Na 36 "N-000005"
St ~
$EndEQUIPOT
$EQUIPOT
Na 37 "N-000004"
St ~
$EndEQUIPOT
$EQUIPOT
Na 38 "N-000036"
St ~
$EndEQUIPOT
$EQUIPOT
Na 39 "N-000003"
St ~
$EndEQUIPOT
$MODULE DIP-28__300
Po 65600 36600 2700 15 00200000 4ACEC548 ~~
Li DIP-28__300
Cd 28 pins DIL package, round pads, width 300mil
Kw DIL
Sc 4ACEC548
AR /4ACEC548
Op 0 0 0
T0 -4500 0 600 450 2700 120 N V 21 N"IC1"
T1 4000 0 600 450 2700 120 N V 21 N"ATMEGA8-P"
DS -7500 -1000 7500 -1000 150 21
DS 7500 -1000 7500 1000 150 21
DS 7500 1000 -7500 1000 150 21
DS -7500 1000 -7500 -1000 150 21
DS -7500 -500 -7000 -500 150 21
DS -7000 -500 -7000 500 150 21
DS -7000 500 -7500 500 150 21
$PAD
Sh "2" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "N-000030"
Po -5500 1500
$EndPAD
$PAD
Sh "3" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "N-000011"
Po -4500 1500
$EndPAD
$PAD
Sh "4" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "N-000029"
Po -3500 1500
$EndPAD
$PAD
Sh "5" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 4 "N-000014"
Po -2500 1500
$EndPAD
$PAD
Sh "6" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 5 "N-000027"
Po -1500 1500
$EndPAD
$PAD
Sh "7" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 6 "+5V"
Po -500 1500
$EndPAD
$PAD
Sh "8" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 7 "GND"
Po 500 1500
$EndPAD
$PAD
Sh "9" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 8 "N-000039"
Po 1500 1500
$EndPAD
$PAD
Sh "10" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 9 "N-000038"
Po 2500 1500
$EndPAD
$PAD
Sh "11" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 10 "N-000013"
Po 3500 1500
$EndPAD
$PAD
Sh "12" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 11 "N-000028"
Po 4500 1500
$EndPAD
$PAD
Sh "13" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 12 "N-000012"
Po 5500 1500
$EndPAD
$PAD
Sh "14" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 6500 1500
$EndPAD
$PAD
Sh "1" R 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 13 "N-000001"
Po -6500 1500
$EndPAD
$PAD
Sh "15" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 14 "N-000018"
Po 6500 -1500
$EndPAD
$PAD
Sh "16" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 15 "N-000019"
Po 5500 -1500
$EndPAD
$PAD
Sh "17" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 16 "N-000025"
Po 4500 -1500
$EndPAD
$PAD
Sh "18" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 17 "N-000024"
Po 3500 -1500
$EndPAD
$PAD
Sh "19" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 18 "N-000017"
Po 2500 -1500
$EndPAD
$PAD
Sh "20" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 6 "+5V"
Po 1500 -1500
$EndPAD
$PAD
Sh "21" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 6 "+5V"
Po 500 -1500
$EndPAD
$PAD
Sh "22" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 7 "GND"
Po -500 -1500
$EndPAD
$PAD
Sh "23" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 19 "N-000031"
Po -1500 -1500
$EndPAD
$PAD
Sh "24" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 20 "N-000010"
Po -2500 -1500
$EndPAD
$PAD
Sh "25" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 21 "N-000032"
Po -3500 -1500
$EndPAD
$PAD
Sh "26" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 22 "N-000009"
Po -4500 -1500
$EndPAD
$PAD
Sh "27" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 23 "N-000002"
Po -5500 -1500
$EndPAD
$PAD
Sh "28" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 24 "N-000020"
Po -6500 -1500
$EndPAD
$SHAPE3D
Na "dil/dil_28-w300.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  DIP-28__300
$MODULE HC-18UV
Po 60600 40200 2700 15 42899E71 4AF89A16 ~~
Li HC-18UV
Cd Quartz boitier HC-18U vertical
Kw QUARTZ DEV
Sc 4AF89A16
AR /4AF89A16
Op 0 A 0
T0 -50 -700 450 500 2700 60 N V 21 N"X1"
T1 0 650 450 500 2700 60 N V 21 N"16MHz"
DS -2750 -500 -2250 -1000 60 21
DS 2250 -1000 2750 -500 60 21
DS 2750 500 2250 1000 60 21
DS -2750 500 -2250 1000 60 21
DS -2250 -1000 2250 -1000 60 21
DS -2750 -500 -2750 500 60 21
DS -2250 1000 2250 1000 60 21
DS 2750 500 2750 -500 60 21
$PAD
Sh "1" C 700 700 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 8 "N-000039"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 700 700 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 9 "N-000038"
Po 1000 0
$EndPAD
$SHAPE3D
Na "discret/crystal_hc18u_vertical.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  HC-18UV
$MODULE pin_array_3x2
Po 69300 37100 900 15 42931587 4ACD6D50 ~~
Li pin_array_3x2
Cd Double rangee de contacts 2 x 4 pins
Kw CONN
Sc 4ACD6D50
AR /4ACD6D50
Op 0 0 0
T0 0 -1500 400 400 900 80 N V 21 N"ISP1"
T1 0 1500 400 400 900 80 N I 21 N"AVR-ISP-6"
DS 1500 1000 -1500 1000 80 21
DS -1500 -1000 1500 -1000 80 21
DS 1500 -1000 1500 1000 80 21
DS -1500 1000 -1500 -1000 80 21
$PAD
Sh "1" R 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 17 "N-000024"
Po -1000 500
$EndPAD
$PAD
Sh "2" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 6 "+5V"
Po -1000 -500
$EndPAD
$PAD
Sh "3" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 18 "N-000017"
Po 0 500
$EndPAD
$PAD
Sh "4" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 16 "N-000025"
Po 0 -500
$EndPAD
$PAD
Sh "5" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 13 "N-000001"
Po 1000 500
$EndPAD
$PAD
Sh "6" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 7 "GND"
Po 1000 -500
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_3x2.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  pin_array_3x2
$MODULE SIL-4
Po 69500 32600 900 15 00200000 4ACED029 ~~
Li SIL-4
Cd Connecteur 4 pibs
Kw CONN DEV
Sc 4ACED029
AR /4ACED029
Op 0 0 0
T0 0 -1000 683 428 900 120 N V 21 N"+-Pick1"
T1 0 -1000 600 400 900 120 N I 21 N"CONN_4"
DS -2000 -500 -2000 -500 120 21
DS -2000 500 -2000 -500 120 21
DS -2000 -500 -2000 -500 120 21
DS -2000 -500 2000 -500 120 21
DS 2000 -500 2000 500 120 21
DS 2000 500 -2000 500 120 21
DS -1000 500 -1000 -500 120 21
$PAD
Sh "1" R 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 25 "N-000033"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 26 "N-000008"
Po -500 0
$EndPAD
$PAD
Sh "3" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 27 "N-000034"
Po 500 0
$EndPAD
$PAD
Sh "4" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 28 "N-000007"
Po 1500 0
$EndPAD
$EndMODULE  SIL-4
$MODULE SIL-5
Po 69500 40800 900 15 00200000 4ACD6BE3 ~~
Li SIL-5
Cd Connecteur 5 pins
Kw CONN DEV
Sc 4ACD6BE3
AR /4ACD6BE3
Op 0 0 0
T0 -250 -1000 681 428 900 120 N V 21 N"Frets1"
T1 0 -1000 600 400 900 120 N I 21 N"CONN_5"
DS -3000 500 -3000 -500 120 21
DS -3000 -500 2000 -500 120 21
DS 2000 -500 2000 500 120 21
DS 2000 500 -3000 500 120 21
DS -2000 500 -2000 -500 120 21
$PAD
Sh "1" R 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 29 "N-000021"
Po -2500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 30 "N-000016"
Po -1500 0
$EndPAD
$PAD
Sh "3" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 31 "N-000022"
Po -500 0
$EndPAD
$PAD
Sh "4" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 32 "N-000015"
Po 500 0
$EndPAD
$PAD
Sh "5" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 33 "N-000023"
Po 1500 0
$EndPAD
$EndMODULE  SIL-5
$MODULE SIL-6
Po 58100 39400 2700 15 00200000 4ACD6BBF ~~
Li SIL-6
Cd Connecteur 6 pins
Kw CONN DEV
Sc 4ACD6BBF
AR /4ACD6BBF
Op 0 0 0
T0 0 -1000 681 428 2700 120 N V 21 N"Strings1"
T1 0 -1000 600 400 2700 120 N I 21 N"CONN_6"
DS -3000 500 -3000 -500 120 21
DS -3000 -500 3000 -500 120 21
DS 3000 -500 3000 500 120 21
DS 3000 500 -3000 500 120 21
DS -2000 500 -2000 -500 120 21
$PAD
Sh "1" R 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 34 "N-000035"
Po -2500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 35 "N-000006"
Po -1500 0
$EndPAD
$PAD
Sh "3" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 36 "N-000005"
Po -500 0
$EndPAD
$PAD
Sh "4" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 37 "N-000004"
Po 500 0
$EndPAD
$PAD
Sh "5" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 38 "N-000036"
Po 1500 0
$EndPAD
$PAD
Sh "6" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 39 "N-000003"
Po 2500 0
$EndPAD
$EndMODULE  SIL-6
$MODULE SM0805
Po 68200 40300 1800 15 42806E04 4ACD5C19 ~~
Li SM0805
Sc 4ACD5C19
AR /4ACD5C19
Op 0 0 0
At SMD 
T0 0 0 250 250 1800 50 N V 21 N"R9"
T1 0 0 250 250 1800 50 N I 21 N"10K"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 32 "N-000015"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 17 "N-000024"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 68200 41300 1800 15 42806E04 4ACD5C17 ~~
Li SM0805
Sc 4ACD5C17
AR /4ACD5C17
Op 0 0 0
At SMD 
T0 0 0 250 250 1800 50 N V 21 N"R8"
T1 0 0 250 250 1800 50 N I 21 N"10K"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 31 "N-000022"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 16 "N-000025"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 68200 42200 1800 15 42806E04 4ACD5C16 ~~
Li SM0805
Sc 4ACD5C16
AR /4ACD5C16
Op 0 0 0
At SMD 
T0 0 0 250 250 1800 50 N V 21 N"R7"
T1 0 0 250 250 1800 50 N I 21 N"10K"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 30 "N-000016"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 15 "N-000019"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 68200 43100 1800 15 42806E04 4ACD5C18 ~~
Li SM0805
Sc 4ACD5C18
AR /4ACD5C18
Op 0 0 0
At SMD 
T0 0 0 250 250 1800 50 N V 21 N"R6"
T1 0 0 250 250 1800 50 N I 21 N"10K"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 29 "N-000021"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 14 "N-000018"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 68200 39500 1800 15 42806E04 4ACD5C15 ~~
Li SM0805
Sc 4ACD5C15
AR /4ACD5C15
Op 0 0 0
At SMD 
T0 0 0 250 250 1800 50 N V 21 N"R5"
T1 0 0 250 250 1800 50 N I 21 N"10K"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 33 "N-000023"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 18 "N-000017"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 62900 34300 0 15 42806E04 4ACD5BF8 ~~
Li SM0805
Sc 4ACD5BF8
AR /4ACD5BF8
Op 0 0 0
At SMD 
T0 0 0 250 250 0 50 N V 21 N"R10"
T1 0 0 250 250 0 50 N I 21 N"68"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 23 "N-000002"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 4 "N-000014"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 68200 34100 1800 15 42806E04 4ACD5C12 ~~
Li SM0805
Sc 4ACD5C12
AR /4ACD5C12
Op 0 0 0
At SMD 
T0 0 0 250 250 1800 50 N V 21 N"R3"
T1 0 0 250 250 1800 50 N I 21 N"10K"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 26 "N-000008"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 20 "N-000010"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 68200 35100 1800 15 42806E04 4ACD5C14 ~~
Li SM0805
Sc 4ACD5C14
AR /4ACD5C14
Op 0 0 0
At SMD 
T0 0 0 250 250 1800 50 N V 21 N"R2"
T1 0 0 250 250 1800 50 N I 21 N"10K"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 25 "N-000033"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 19 "N-000031"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 63000 30100 1800 15 42806E04 4ACD5CC1 ~~
Li SM0805
Sc 4ACD5CC1
AR /4ACD5CC1
Op 0 0 0
At SMD 
T0 0 0 250 250 1800 50 N V 21 N"R1"
T1 0 0 250 250 1800 50 N I 21 N"10K"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 13 "N-000001"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 6 "+5V"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 62500 36500 2700 15 42806E04 4ACD639D ~~
Li SM0805
Sc 4ACD639D
AR /4ACD639D
Op 0 0 0
At SMD 
T0 0 0 250 250 2700 50 N V 21 N"R12"
T1 0 0 250 250 2700 50 N I 21 N"10K"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 24 "N-000020"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 6 "+5V"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 68200 32100 1800 15 42806E04 4ACED00C ~~
Li SM0805
Sc 4ACED00C
AR /4ACED00C
Op 0 0 0
At SMD 
T0 0 0 250 250 1800 50 N V 21 N"R22"
T1 0 0 250 250 1800 50 N I 21 N"10K"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 28 "N-000007"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 22 "N-000009"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 62900 35100 0 15 42806E04 4ACD5BFA ~~
Li SM0805
Sc 4ACD5BFA
AR /4ACD5BFA
Op 0 0 0
At SMD 
T0 0 0 250 250 0 50 N V 21 N"R11"
T1 0 0 250 250 0 50 N I 21 N"68"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 24 "N-000020"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 5 "N-000027"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 68200 33100 1800 15 42806E04 4ACD5C13 ~~
Li SM0805
Sc 4ACD5C13
AR /4ACD5C13
Op 0 0 0
At SMD 
T0 0 0 250 250 1800 50 N V 21 N"R4"
T1 0 0 250 250 1800 50 N I 21 N"10K"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 27 "N-000034"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 21 "N-000032"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 63300 36500 900 15 42806E04 4ACD5D37 ~~
Li SM0805
Sc 4ACD5D37
AR /4ACD5D37
Op 0 0 0
At SMD 
T0 0 0 250 250 900 50 N V 21 N"Dcpl1"
T1 0 0 250 250 900 50 N I 21 N"0.1uF"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 7 "GND"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 6 "+5V"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 60900 37000 1800 15 42806E04 4ACD5F26 ~~
Li SM0805
Sc 4ACD5F26
AR /4ACD5F26
Op 0 0 0
At SMD 
T0 0 0 250 250 1800 50 N V 21 N"D8"
T1 0 0 250 250 1800 50 N I 21 N"ZENER_3.6V"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 7 "GND"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 23 "N-000002"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 60900 36200 1800 15 42806E04 4ACD5F39 ~~
Li SM0805
Sc 4ACD5F39
AR /4ACD5F39
Op 0 0 0
At SMD 
T0 0 0 250 250 1800 50 N V 21 N"D7"
T1 0 0 250 250 1800 50 N I 21 N"ZENER_3.6V"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 7 "GND"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 24 "N-000020"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 62900 41100 0 15 42806E04 4ACD5E4D ~~
Li SM0805
Sc 4ACD5E4D
AR /4ACD5E4D
Op 0 0 0
At SMD 
T0 0 0 250 250 0 50 N V 21 N"D6"
T1 0 0 250 250 0 50 N I 21 N"DIODE"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 38 "N-000036"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 11 "N-000028"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 63000 31100 0 15 42806E04 4ACD5E48 ~~
Li SM0805
Sc 4ACD5E48
AR /4ACD5E48
Op 0 0 0
At SMD 
T0 0 0 250 250 0 50 N V 21 N"D5"
T1 0 0 250 250 0 50 N I 21 N"DIODE"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 34 "N-000035"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 1 "N-000030"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 63000 32100 0 15 42806E04 4ACD5E3E ~~
Li SM0805
Sc 4ACD5E3E
AR /4ACD5E3E
Op 0 0 0
At SMD 
T0 0 0 250 250 0 50 N V 21 N"D4"
T1 0 0 250 250 0 50 N I 21 N"DIODE"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 35 "N-000006"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 2 "N-000011"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 62900 42100 0 15 42806E04 4ACD5E50 ~~
Li SM0805
Sc 4ACD5E50
AR /4ACD5E50
Op 0 0 0
At SMD 
T0 0 0 250 250 0 50 N V 21 N"D3"
T1 0 0 250 250 0 50 N I 21 N"DIODE"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 39 "N-000003"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 12 "N-000012"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 63000 40100 0 15 42806E04 4ACD5E4B ~~
Li SM0805
Sc 4ACD5E4B
AR /4ACD5E4B
Op 0 0 0
At SMD 
T0 0 0 250 250 0 50 N V 21 N"D2"
T1 0 0 250 250 0 50 N I 21 N"DIODE"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 37 "N-000004"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 10 "N-000013"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 63200 33200 900 15 42806E04 4ACD5E45 ~~
Li SM0805
Sc 4ACD5E45
AR /4ACD5E45
Op 0 0 0
At SMD 
T0 0 0 250 250 900 50 N V 21 N"D1"
T1 0 0 250 250 900 50 N I 21 N"DIODE"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 36 "N-000005"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 3 "N-000029"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 63000 38100 0 15 42806E04 4AF89A5C ~~
Li SM0805
Sc 4AF89A5C
AR /4AF89A5C
Op 0 0 0
At SMD 
T0 0 0 250 250 0 50 N V 21 N"C1"
T1 0 0 250 250 0 50 N I 21 N"27pF"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 7 "GND"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 8 "N-000039"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 63000 39100 1800 15 42806E04 4AF89A61 ~~
Li SM0805
Sc 4AF89A61
AR /4AF89A61
Op 0 0 0
At SMD 
T0 0 0 250 250 1800 50 N V 21 N"27pF1"
T1 0 0 250 250 1800 50 N I 21 N"27pF"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 9 "N-000038"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 7 "GND"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE USB_B
Po 59700 33100 1800 15 48A935FA 4ADE5944 ~~
Li USB_B
Kw USB
Sc 4ADE5944
AR /4ADE5944
Op 0 0 0
T0 0 2500 600 600 1800 120 N V 21 N"J1"
T1 0 0 600 600 1800 120 N V 21 N"USB_WII"
DS -2400 4050 2400 4050 50 21
DS 2400 4050 2400 -2650 50 21
DS 2400 -2650 -2400 -2650 50 21
DS -2400 -2650 -2400 4050 50 21
$PAD
Sh "1" C 600 600 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 6 "+5V"
Po 500 -1850
$EndPAD
$PAD
Sh "2" C 600 600 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 24 "N-000020"
Po -500 -1850
$EndPAD
$PAD
Sh "3" C 600 600 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 23 "N-000002"
Po -500 -1063
$EndPAD
$PAD
Sh "4" C 600 600 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 7 "GND"
Po 500 -1063
$EndPAD
$PAD
Sh "5" C 1063 1063 0 0 1800
Dr 906 0 0
At HOLE N 00F0FFFF
Ne 0 ""
Po 2362 0
$EndPAD
$PAD
Sh "6" C 1063 1063 0 0 1800
Dr 906 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -2362 0
$EndPAD
$SHAPE3D
Na "connectors/USB_type_B.wrl"
Sc 0.393700 0.393700 0.393700
Of 0.000000 0.000000 0.001000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  USB_B
$MODULE SM0805
Po 67800 36600 2700 15 42806E04 4AF8A5B1 ~~
Li SM0805
Sc 4AF8A5B1
AR /4AF8A5B1
Op 0 0 0
At SMD 
T0 0 0 250 250 2700 50 N V 21 N"C2"
T1 0 0 250 250 2700 50 N I 21 N"0.1mF"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 7 "GND"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 6 "+5V"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$TRACK
Po 0 64100 31100 63375 31100 170 -1
De 15 0 1 0 C00
Po 0 64100 32100 63375 32100 170 -1
De 15 0 2 0 C00
Po 0 64100 34100 63475 34100 170 -1
De 15 0 4 0 800
Po 0 63475 34100 63275 34300 170 -1
De 15 0 4 0 400
Po 0 63275 35100 64100 35100 170 -1
De 15 0 5 0 C00
Po 0 63300 36125 63250 36125 170 -1
De 15 0 6 0 800
Po 0 63250 36125 62500 36875 170 -1
De 15 0 6 0 400
Po 0 64100 36100 63325 36100 170 -1
De 15 0 6 0 800
Po 0 63325 36100 63300 36125 170 -1
De 15 0 6 0 400
Po 0 67100 37100 65100 37100 170 -1
De 15 0 6 0 800
Po 0 65100 37100 64100 36100 170 -1
De 15 0 6 0 400
Po 0 67800 36975 67800 37100 170 -1
De 15 0 6 0 800
Po 0 67800 37100 68800 38100 170 -1
De 15 0 6 0 400
Po 0 67800 36975 67225 36975 170 -1
De 15 0 6 0 800
Po 0 67225 36975 67100 37100 170 -1
De 15 0 6 0 400
Po 0 67100 38100 67100 37100 170 -1
De 15 0 6 0 C00
Po 0 68800 38100 67100 38100 170 -1
De 15 0 6 0 C00
Po 0 61500 38600 61200 38600 170 -1
De 15 0 8 0 0
Po 0 63375 38100 63375 38225 170 -1
De 15 0 8 0 800
Po 0 63375 38225 63000 38600 170 -1
De 15 0 8 0 0
Po 0 63000 38600 61500 38600 170 -1
De 15 0 8 0 0
Po 0 61200 38600 60600 39200 170 -1
De 15 0 8 0 400
Po 0 64100 38100 63375 38100 170 -1
De 15 0 8 0 C00
Po 0 60600 41200 62200 39600 170 -1
De 15 0 9 0 800
Po 0 63375 39125 62900 39600 170 -1
De 15 0 9 0 0
Po 0 62900 39600 62200 39600 170 -1
De 15 0 9 0 0
Po 0 63375 39125 63375 39100 170 -1
De 15 0 9 0 400
Po 0 64100 39100 63375 39100 170 -1
De 15 0 9 0 C00
Po 0 64100 40100 63375 40100 170 -1
De 15 0 10 0 C00
Po 0 64100 41100 63275 41100 170 -1
De 15 0 11 0 C00
Po 0 64100 42100 63275 42100 170 -1
De 15 0 12 0 C00
Po 0 64100 30100 63375 30100 170 -1
De 15 0 13 0 C00
Po 0 67825 43100 67100 43100 170 -1
De 15 0 14 0 C00
Po 0 67200 42200 67100 42100 170 -1
De 15 0 15 0 400
Po 0 67825 42200 67200 42200 170 -1
De 15 0 15 0 800
Po 0 68800 37100 68300 36600 170 -1
De 15 0 16 0 800
Po 0 66700 41100 67100 41100 170 -1
De 15 0 16 0 400
Po 0 66200 40600 66700 41100 170 -1
De 15 0 16 0 0
Po 0 66200 37600 66200 40600 170 -1
De 15 0 16 0 0
Po 3 66200 37600 66200 37600 450 -1
De 15 1 16 0 0
Po 0 66200 36600 66200 37600 170 -1
De 0 0 16 0 0
Po 3 66200 36600 66200 36600 450 -1
De 15 1 16 0 0
Po 0 68300 36600 66200 36600 170 -1
De 15 0 16 0 0
Po 0 67825 41300 67300 41300 170 -1
De 15 0 16 0 800
Po 0 67300 41300 67100 41100 170 -1
De 15 0 16 0 400
Po 0 67300 40300 67100 40100 170 -1
De 15 0 17 0 400
Po 0 69800 38100 69800 38200 170 -1
De 15 0 17 0 800
Po 0 68200 39925 67825 40300 170 -1
De 15 0 17 0 400
Po 0 68200 39200 68200 39925 170 -1
De 15 0 17 0 0
Po 0 68500 38900 68200 39200 170 -1
De 15 0 17 0 0
Po 0 69100 38900 68500 38900 170 -1
De 15 0 17 0 0
Po 0 69800 38200 69100 38900 170 -1
De 15 0 17 0 0
Po 0 67825 40300 67300 40300 170 -1
De 15 0 17 0 800
Po 0 67825 39500 67500 39500 170 -1
De 15 0 18 0 800
Po 0 67500 39500 67100 39100 170 -1
De 15 0 18 0 400
Po 0 69800 37100 69800 37200 170 -1
De 15 0 18 0 800
Po 0 67600 38600 67100 39100 170 -1
De 15 0 18 0 400
Po 0 69000 38600 67600 38600 170 -1
De 15 0 18 0 0
Po 0 69300 38300 69000 38600 170 -1
De 15 0 18 0 0
Po 0 69300 37700 69300 38300 170 -1
De 15 0 18 0 0
Po 0 69800 37200 69300 37700 170 -1
De 15 0 18 0 0
Po 0 67100 34100 67825 34100 170 -1
De 15 0 20 0 C00
Po 0 67100 33100 67825 33100 170 -1
De 15 0 21 0 C00
Po 0 67100 32100 67825 32100 170 -1
De 15 0 22 0 C00
Po 0 62525 36100 62500 36125 170 -1
De 15 0 24 0 400
Po 0 62525 35100 62525 36100 170 -1
De 15 0 24 0 800
Po 0 68575 35025 69500 34100 170 -1
De 15 0 25 0 400
Po 0 68575 35100 68575 35025 170 -1
De 15 0 25 0 800
Po 0 68575 34100 68575 34025 170 -1
De 15 0 26 0 800
Po 0 68575 34025 69500 33100 170 -1
De 15 0 26 0 400
Po 0 68575 33025 69500 32100 170 -1
De 15 0 27 0 400
Po 0 68575 33100 68575 33025 170 -1
De 15 0 27 0 800
Po 0 68575 32100 68575 32025 170 -1
De 15 0 28 0 800
Po 0 68575 32025 69500 31100 170 -1
De 15 0 28 0 400
Po 0 69300 43100 69500 43300 170 -1
De 15 0 29 0 400
Po 0 68575 43100 69300 43100 170 -1
De 15 0 29 0 800
Po 0 68675 42300 68575 42200 170 -1
De 15 0 30 0 400
Po 0 69500 42300 68675 42300 170 -1
De 15 0 30 0 800
Po 0 68575 41300 69500 41300 170 -1
De 15 0 31 0 C00
Po 0 68575 40300 69500 40300 170 -1
De 15 0 32 0 C00
Po 0 68775 39300 68575 39500 170 -1
De 15 0 33 0 400
Po 0 69500 39300 68775 39300 170 -1
De 15 0 33 0 800
Po 0 62625 40100 62500 40100 170 -1
De 15 0 37 0 C00
Po 0 59900 41700 58100 39900 170 -1
De 15 0 37 0 400
Po 0 60900 41700 59900 41700 170 -1
De 15 0 37 0 0
Po 0 62500 40100 60900 41700 170 -1
De 15 0 37 0 800
Po 0 62525 41100 61900 41100 170 -1
De 15 0 38 0 800
Po 0 59200 42000 58100 40900 170 -1
De 15 0 38 0 400
Po 0 61000 42000 59200 42000 170 -1
De 15 0 38 0 0
Po 0 61900 41100 61000 42000 170 -1
De 15 0 38 0 0
Po 0 62525 42100 61300 42100 170 -1
De 15 0 39 0 800
Po 0 58500 42300 58100 41900 170 -1
De 15 0 39 0 400
Po 0 61100 42300 58500 42300 170 -1
De 15 0 39 0 0
Po 0 61300 42100 61100 42300 170 -1
De 15 0 39 0 0
$EndTRACK
$ZONE
$EndZONE
$EndBOARD
