PCBNEW-BOARD Version 1 date 16/01/2010 09:08:33

$GENERAL
LayerCount 2
Ly 1FFF8001
Links 77
NoConn 0
Di 69540 27025 91060 42776
Ndraw 8
Ntrack 228
Nzone 0
Nmodule 46
Nnets 44
$EndGENERAL

$SHEETDESCR
Sheet A4 11700 8267
Title ""
Date "15 jan 2010"
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndSHEETDESCR

$SETUP
InternalUnit 0.000100 INCH
ZoneGridSize 250
Layers 2
Layer[0] Copper signal
Layer[15] Component signal
TrackWidth 170
TrackWidthHistory 170
TrackClearence 100
ZoneClearence 200
DrawSegmWidth 150
EdgeSegmWidth 150
ViaSize 450
ViaDrill 250
ViaAltDrill 250
ViaSizeHistory 450
MicroViaSize 200
MicroViaDrill 80
MicroViasAllowed 0
TextPcbWidth 120
TextPcbSize 600 800
EdgeModWidth 150
TextModSize 600 600
TextModWidth 120
PadSize 600 600
PadDrill 360
AuxiliaryAxisOrg 0 0
$EndSETUP

$EQUIPOT
Na 0 ""
St ~
$EndEQUIPOT
$EQUIPOT
Na 1 "N-000022"
St ~
$EndEQUIPOT
$EQUIPOT
Na 2 "N-000043"
St ~
$EndEQUIPOT
$EQUIPOT
Na 3 "N-000015"
St ~
$EndEQUIPOT
$EQUIPOT
Na 4 "N-000011"
St ~
$EndEQUIPOT
$EQUIPOT
Na 5 "N-000032"
St ~
$EndEQUIPOT
$EQUIPOT
Na 6 "N-000016"
St ~
$EndEQUIPOT
$EQUIPOT
Na 7 "N-000001"
St ~
$EndEQUIPOT
$EQUIPOT
Na 8 "+5V"
St ~
$EndEQUIPOT
$EQUIPOT
Na 9 "GND"
St ~
$EndEQUIPOT
$EQUIPOT
Na 10 "N-000003"
St ~
$EndEQUIPOT
$EQUIPOT
Na 11 "N-000004"
St ~
$EndEQUIPOT
$EQUIPOT
Na 12 "N-000030"
St ~
$EndEQUIPOT
$EQUIPOT
Na 13 "N-000017"
St ~
$EndEQUIPOT
$EQUIPOT
Na 14 "N-000031"
St ~
$EndEQUIPOT
$EQUIPOT
Na 15 "N-000038"
St ~
$EndEQUIPOT
$EQUIPOT
Na 16 "N-000042"
St ~
$EndEQUIPOT
$EQUIPOT
Na 17 "N-000025"
St ~
$EndEQUIPOT
$EQUIPOT
Na 18 "N-000024"
St ~
$EndEQUIPOT
$EQUIPOT
Na 19 "N-000018"
St ~
$EndEQUIPOT
$EQUIPOT
Na 20 "N-000023"
St ~
$EndEQUIPOT
$EQUIPOT
Na 21 "N-000029"
St ~
$EndEQUIPOT
$EQUIPOT
Na 22 "N-000014"
St ~
$EndEQUIPOT
$EQUIPOT
Na 23 "N-000033"
St ~
$EndEQUIPOT
$EQUIPOT
Na 24 "N-000013"
St ~
$EndEQUIPOT
$EQUIPOT
Na 25 "N-000034"
St ~
$EndEQUIPOT
$EQUIPOT
Na 26 "N-000037"
St ~
$EndEQUIPOT
$EQUIPOT
Na 27 "N-000005"
St ~
$EndEQUIPOT
$EQUIPOT
Na 28 "N-000009"
St ~
$EndEQUIPOT
$EQUIPOT
Na 29 "N-000035"
St ~
$EndEQUIPOT
$EQUIPOT
Na 30 "N-000036"
St ~
$EndEQUIPOT
$EQUIPOT
Na 31 "N-000010"
St ~
$EndEQUIPOT
$EQUIPOT
Na 32 "N-000008"
St ~
$EndEQUIPOT
$EQUIPOT
Na 33 "N-000040"
St ~
$EndEQUIPOT
$EQUIPOT
Na 34 "N-000012"
St ~
$EndEQUIPOT
$EQUIPOT
Na 35 "N-000019"
St ~
$EndEQUIPOT
$EQUIPOT
Na 36 "N-000021"
St ~
$EndEQUIPOT
$EQUIPOT
Na 37 "N-000027"
St ~
$EndEQUIPOT
$EQUIPOT
Na 38 "N-000020"
St ~
$EndEQUIPOT
$EQUIPOT
Na 39 "N-000028"
St ~
$EndEQUIPOT
$EQUIPOT
Na 40 "N-000026"
St ~
$EndEQUIPOT
$EQUIPOT
Na 41 "N-000007"
St ~
$EndEQUIPOT
$EQUIPOT
Na 42 "N-000039"
St ~
$EndEQUIPOT
$EQUIPOT
Na 43 "N-000006"
St ~
$EndEQUIPOT
$MODULE R3
Po 78300 33000 0 15 4AEF6E5B 4ACD5BF8 ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 4ACD5BF8
AR /4ACD5BF8
Op 0 A 0
T0 0 0 550 500 0 80 N I 21 N"R10"
T1 0 0 550 500 0 80 N V 21 N"68"
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "N-000022"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "N-000043"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE D3
Po 72625 32225 900 15 4AF2B8A4 4ACD5E48 ~~
Li D3
Cd Diode 3 pas
Kw DIODE DEV
Sc 4ACD5E48
AR /4ACD5E48
Op 0 0 0
T0 0 0 400 400 900 80 N I 21 N"D5"
T1 0 0 300 300 900 75 N V 21 N"DIODE"
DS 1500 0 1200 0 120 21
DS 1200 0 1200 -400 120 21
DS 1200 -400 -1200 -400 120 21
DS -1200 -400 -1200 0 120 21
DS -1200 0 -1500 0 120 21
DS -1200 0 -1200 400 120 21
DS -1200 400 1200 400 120 21
DS 1200 400 1200 0 120 21
DS 1000 -400 1000 400 120 21
DS 900 400 900 -400 120 21
$PAD
Sh "2" R 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "N-000015"
Po 1500 0
$EndPAD
$PAD
Sh "1" C 600 600 0 0 900
Dr 360 0 0
At STD N 00E0FFFF
Ne 4 "N-000011"
Po -1500 0
$EndPAD
$SHAPE3D
Na "discret/diode.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  D3
$MODULE DIP-28__300
Po 82677 35433 2700 15 00200000 4ACEC548 ~~
Li DIP-28__300
Cd 28 pins DIL package, round pads, width 300mil
Kw DIL
Sc 4ACEC548
AR /4ACEC548
Op 0 0 0
T0 -4500 0 600 450 2700 120 N V 21 N"IC1"
T1 4000 0 600 450 2700 120 N V 21 N"ATMEGA8-P"
DS -7500 -1000 7500 -1000 150 21
DS 7500 -1000 7500 1000 150 21
DS 7500 1000 -7500 1000 150 21
DS -7500 1000 -7500 -1000 150 21
DS -7500 -500 -7000 -500 150 21
DS -7000 -500 -7000 500 150 21
DS -7000 500 -7500 500 150 21
$PAD
Sh "2" C 600 600 0 0 2700
Dr 360 0 0
At STD N 00E0FFFF
Ne 3 "N-000015"
Po -5500 1500
$EndPAD
$PAD
Sh "3" C 600 600 0 0 2700
Dr 360 0 0
At STD N 00E0FFFF
Ne 5 "N-000032"
Po -4500 1500
$EndPAD
$PAD
Sh "4" C 600 600 0 0 2700
Dr 360 0 0
At STD N 00E0FFFF
Ne 6 "N-000016"
Po -3500 1500
$EndPAD
$PAD
Sh "5" C 600 600 0 0 2700
Dr 360 0 0
At STD N 00E0FFFF
Ne 2 "N-000043"
Po -2500 1500
$EndPAD
$PAD
Sh "6" C 600 600 0 0 2700
Dr 360 0 0
At STD N 00E0FFFF
Ne 7 "N-000001"
Po -1500 1500
$EndPAD
$PAD
Sh "7" C 600 600 0 0 2700
Dr 360 0 0
At STD N 00E0FFFF
Ne 8 "+5V"
Po -500 1500
$EndPAD
$PAD
Sh "8" C 600 600 0 0 2700
Dr 360 0 0
At STD N 00E0FFFF
Ne 9 "GND"
Po 500 1500
$EndPAD
$PAD
Sh "9" C 600 600 0 0 2700
Dr 360 0 0
At STD N 00E0FFFF
Ne 10 "N-000003"
Po 1500 1500
$EndPAD
$PAD
Sh "10" C 600 600 0 0 2700
Dr 360 0 0
At STD N 00E0FFFF
Ne 11 "N-000004"
Po 2500 1500
$EndPAD
$PAD
Sh "11" C 600 600 0 0 2700
Dr 360 0 0
At STD N 00E0FFFF
Ne 12 "N-000030"
Po 3500 1500
$EndPAD
$PAD
Sh "12" C 600 600 0 0 2700
Dr 360 0 0
At STD N 00E0FFFF
Ne 13 "N-000017"
Po 4500 1500
$EndPAD
$PAD
Sh "13" C 600 600 0 0 2700
Dr 360 0 0
At STD N 00E0FFFF
Ne 14 "N-000031"
Po 5500 1500
$EndPAD
$PAD
Sh "14" C 600 600 0 0 2700
Dr 360 0 0
At STD N 00E0FFFF
Ne 15 "N-000038"
Po 6500 1500
$EndPAD
$PAD
Sh "1" R 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 16 "N-000042"
Po -6500 1500
$EndPAD
$PAD
Sh "15" C 600 600 0 0 2700
Dr 360 0 0
At STD N 00E0FFFF
Ne 17 "N-000025"
Po 6500 -1500
$EndPAD
$PAD
Sh "16" C 600 600 0 0 2700
Dr 360 0 0
At STD N 00E0FFFF
Ne 18 "N-000024"
Po 5500 -1500
$EndPAD
$PAD
Sh "17" C 600 600 0 0 2700
Dr 360 0 0
At STD N 00E0FFFF
Ne 19 "N-000018"
Po 4500 -1500
$EndPAD
$PAD
Sh "18" C 600 600 0 0 2700
Dr 360 0 0
At STD N 00E0FFFF
Ne 20 "N-000023"
Po 3500 -1500
$EndPAD
$PAD
Sh "19" C 600 600 0 0 2700
Dr 360 0 0
At STD N 00E0FFFF
Ne 21 "N-000029"
Po 2500 -1500
$EndPAD
$PAD
Sh "20" C 600 600 0 0 2700
Dr 360 0 0
At STD N 00E0FFFF
Ne 8 "+5V"
Po 1500 -1500
$EndPAD
$PAD
Sh "21" C 600 600 0 0 2700
Dr 360 0 0
At STD N 00E0FFFF
Ne 8 "+5V"
Po 500 -1500
$EndPAD
$PAD
Sh "22" C 600 600 0 0 2700
Dr 360 0 0
At STD N 00E0FFFF
Ne 9 "GND"
Po -500 -1500
$EndPAD
$PAD
Sh "23" C 600 600 0 0 2700
Dr 360 0 0
At STD N 00E0FFFF
Ne 22 "N-000014"
Po -1500 -1500
$EndPAD
$PAD
Sh "24" C 600 600 0 0 2700
Dr 360 0 0
At STD N 00E0FFFF
Ne 23 "N-000033"
Po -2500 -1500
$EndPAD
$PAD
Sh "25" C 600 600 0 0 2700
Dr 360 0 0
At STD N 00E0FFFF
Ne 24 "N-000013"
Po -3500 -1500
$EndPAD
$PAD
Sh "26" C 600 600 0 0 2700
Dr 360 0 0
At STD N 00E0FFFF
Ne 25 "N-000034"
Po -4500 -1500
$EndPAD
$PAD
Sh "27" C 600 600 0 0 2700
Dr 360 0 0
At STD N 00E0FFFF
Ne 26 "N-000037"
Po -5500 -1500
$EndPAD
$PAD
Sh "28" C 600 600 0 0 2700
Dr 360 0 0
At STD N 00E0FFFF
Ne 27 "N-000005"
Po -6500 -1500
$EndPAD
$SHAPE3D
Na "dil/dil_28-w300.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  DIP-28__300
$MODULE D3
Po 75300 37600 900 15 4AF2B8C6 4ACD5E45 ~~
Li D3
Cd Diode 3 pas
Kw DIODE DEV
Sc 4ACD5E45
AR /4ACD5E45
Op 0 0 0
T0 0 0 400 400 900 80 N I 21 N"D1"
T1 0 0 300 300 900 75 N V 21 N"DIODE"
DS 1500 0 1200 0 120 21
DS 1200 0 1200 -400 120 21
DS 1200 -400 -1200 -400 120 21
DS -1200 -400 -1200 0 120 21
DS -1200 0 -1500 0 120 21
DS -1200 0 -1200 400 120 21
DS -1200 400 1200 400 120 21
DS 1200 400 1200 0 120 21
DS 1000 -400 1000 400 120 21
DS 900 400 900 -400 120 21
$PAD
Sh "2" R 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 6 "N-000016"
Po 1500 0
$EndPAD
$PAD
Sh "1" C 600 600 0 0 900
Dr 360 0 0
At STD N 00E0FFFF
Ne 28 "N-000009"
Po -1500 0
$EndPAD
$SHAPE3D
Na "discret/diode.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  D3
$MODULE D3
Po 76200 37600 900 15 4AF2B6EA 4ACD5E4B ~~
Li D3
Cd Diode 3 pas
Kw DIODE DEV
Sc 4ACD5E4B
AR /4ACD5E4B
Op 0 0 0
T0 0 0 400 400 900 80 N I 21 N"D2"
T1 0 0 300 300 900 75 N V 21 N"DIODE"
DS 1500 0 1200 0 120 21
DS 1200 0 1200 -400 120 21
DS 1200 -400 -1200 -400 120 21
DS -1200 -400 -1200 0 120 21
DS -1200 0 -1500 0 120 21
DS -1200 0 -1200 400 120 21
DS -1200 400 1200 400 120 21
DS 1200 400 1200 0 120 21
DS 1000 -400 1000 400 120 21
DS 900 400 900 -400 120 21
$PAD
Sh "2" R 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 12 "N-000030"
Po 1500 0
$EndPAD
$PAD
Sh "1" C 600 600 0 0 900
Dr 360 0 0
At STD N 00E0FFFF
Ne 29 "N-000035"
Po -1500 0
$EndPAD
$SHAPE3D
Na "discret/diode.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  D3
$MODULE D3
Po 76700 41100 0 15 4AF2B6D5 4ACD5E50 ~~
Li D3
Cd Diode 3 pas
Kw DIODE DEV
Sc 4ACD5E50
AR /4ACD5E50
Op 0 0 0
T0 0 0 400 400 0 80 N I 21 N"D3"
T1 0 0 300 300 0 75 N V 21 N"DIODE"
DS 1500 0 1200 0 120 21
DS 1200 0 1200 -400 120 21
DS 1200 -400 -1200 -400 120 21
DS -1200 -400 -1200 0 120 21
DS -1200 0 -1500 0 120 21
DS -1200 0 -1200 400 120 21
DS -1200 400 1200 400 120 21
DS 1200 400 1200 0 120 21
DS 1000 -400 1000 400 120 21
DS 900 400 900 -400 120 21
$PAD
Sh "2" R 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 14 "N-000031"
Po 1500 0
$EndPAD
$PAD
Sh "1" C 600 600 0 0 0
Dr 360 0 0
At STD N 00E0FFFF
Ne 30 "N-000036"
Po -1500 0
$EndPAD
$SHAPE3D
Na "discret/diode.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  D3
$MODULE D3
Po 73675 32675 900 15 4AF2B8AC 4ACD5E3E ~~
Li D3
Cd Diode 3 pas
Kw DIODE DEV
Sc 4ACD5E3E
AR /4ACD5E3E
Op 0 0 0
T0 0 0 400 400 900 80 N I 21 N"D4"
T1 0 0 300 300 900 75 N V 21 N"DIODE"
DS 1500 0 1200 0 120 21
DS 1200 0 1200 -400 120 21
DS 1200 -400 -1200 -400 120 21
DS -1200 -400 -1200 0 120 21
DS -1200 0 -1500 0 120 21
DS -1200 0 -1200 400 120 21
DS -1200 400 1200 400 120 21
DS 1200 400 1200 0 120 21
DS 1000 -400 1000 400 120 21
DS 900 400 900 -400 120 21
$PAD
Sh "2" R 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 5 "N-000032"
Po 1500 0
$EndPAD
$PAD
Sh "1" C 600 600 0 0 900
Dr 360 0 0
At STD N 00E0FFFF
Ne 31 "N-000010"
Po -1500 0
$EndPAD
$SHAPE3D
Na "discret/diode.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  D3
$MODULE D3
Po 76600 40200 0 15 4AF2B6E2 4ACD5E4D ~~
Li D3
Cd Diode 3 pas
Kw DIODE DEV
Sc 4ACD5E4D
AR /4ACD5E4D
Op 0 0 0
T0 0 0 400 400 0 80 N I 21 N"D6"
T1 0 0 300 300 0 75 N V 21 N"DIODE"
DS 1500 0 1200 0 120 21
DS 1200 0 1200 -400 120 21
DS 1200 -400 -1200 -400 120 21
DS -1200 -400 -1200 0 120 21
DS -1200 0 -1500 0 120 21
DS -1200 0 -1200 400 120 21
DS -1200 400 1200 400 120 21
DS 1200 400 1200 0 120 21
DS 1000 -400 1000 400 120 21
DS 900 400 900 -400 120 21
$PAD
Sh "2" R 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 13 "N-000017"
Po 1500 0
$EndPAD
$PAD
Sh "1" C 600 600 0 0 0
Dr 360 0 0
At STD N 00E0FFFF
Ne 32 "N-000008"
Po -1500 0
$EndPAD
$SHAPE3D
Na "discret/diode.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  D3
$MODULE R3
Po 80300 30500 2700 15 4AF2B7C9 4ACD5CC1 ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 4ACD5CC1
AR /4ACD5CC1
Op 0 A 0
T0 0 0 550 500 2700 80 N I 21 N"R1"
T1 0 0 550 500 2700 80 N V 21 N"10K"
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" C 600 600 0 0 2700
Dr 360 0 0
At STD N 00E0FFFF
Ne 16 "N-000042"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 2700
Dr 360 0 0
At STD N 00E0FFFF
Ne 8 "+5V"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE R3
Po 86500 33900 1800 15 4AF2B7B9 4ACD5C14 ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 4ACD5C14
AR /4ACD5C14
Op 0 A 0
T0 0 0 550 500 1800 80 N I 21 N"R2"
T1 0 0 550 500 1800 80 N V 21 N"10K"
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" C 600 600 0 0 1800
Dr 360 0 0
At STD N 00E0FFFF
Ne 33 "N-000040"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 1800
Dr 360 0 0
At STD N 00E0FFFF
Ne 22 "N-000014"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE R3
Po 86500 31900 1800 15 4AF2B7BE 4ACD5C13 ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 4ACD5C13
AR /4ACD5C13
Op 0 A 0
T0 0 0 550 500 1800 80 N I 21 N"R4"
T1 0 0 550 500 1800 80 N V 21 N"10K"
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" C 600 600 0 0 1800
Dr 360 0 0
At STD N 00E0FFFF
Ne 34 "N-000012"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 1800
Dr 360 0 0
At STD N 00E0FFFF
Ne 24 "N-000013"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE R3
Po 86500 38000 1800 15 4AF2B73C 4ACD5C15 ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 4ACD5C15
AR /4ACD5C15
Op 0 A 0
T0 0 0 550 500 1800 80 N I 21 N"R5"
T1 0 0 550 500 1800 80 N V 21 N"10K"
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" C 600 600 0 0 1800
Dr 360 0 0
At STD N 00E0FFFF
Ne 35 "N-000019"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 1800
Dr 360 0 0
At STD N 00E0FFFF
Ne 21 "N-000029"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE R3
Po 86500 42000 1800 15 4AF2B74E 4ACD5C18 ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 4ACD5C18
AR /4ACD5C18
Op 0 A 0
T0 0 0 550 500 1800 80 N I 21 N"R6"
T1 0 0 550 500 1800 80 N V 21 N"10K"
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" C 600 600 0 0 1800
Dr 360 0 0
At STD N 00E0FFFF
Ne 36 "N-000021"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 1800
Dr 360 0 0
At STD N 00E0FFFF
Ne 17 "N-000025"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE R3
Po 86500 41000 1800 15 4AF2B74A 4ACD5C16 ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 4ACD5C16
AR /4ACD5C16
Op 0 A 0
T0 0 0 550 500 1800 80 N I 21 N"R7"
T1 0 0 550 500 1800 80 N V 21 N"10K"
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" C 600 600 0 0 1800
Dr 360 0 0
At STD N 00E0FFFF
Ne 37 "N-000027"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 1800
Dr 360 0 0
At STD N 00E0FFFF
Ne 18 "N-000024"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE R3
Po 86500 40000 1800 15 4AF2B746 4ACD5C17 ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 4ACD5C17
AR /4ACD5C17
Op 0 A 0
T0 0 0 550 500 1800 80 N I 21 N"R8"
T1 0 0 550 500 1800 80 N V 21 N"10K"
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" C 600 600 0 0 1800
Dr 360 0 0
At STD N 00E0FFFF
Ne 38 "N-000020"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 1800
Dr 360 0 0
At STD N 00E0FFFF
Ne 19 "N-000018"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE R3
Po 86500 39000 1800 15 4AF2B741 4ACD5C19 ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 4ACD5C19
AR /4ACD5C19
Op 0 A 0
T0 0 0 550 500 1800 80 N I 21 N"R9"
T1 0 0 550 500 1800 80 N V 21 N"10K"
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" C 600 600 0 0 1800
Dr 360 0 0
At STD N 00E0FFFF
Ne 39 "N-000028"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 1800
Dr 360 0 0
At STD N 00E0FFFF
Ne 20 "N-000023"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE R3
Po 78300 34000 0 15 4AEF7B85 4ACD5BFA ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 4ACD5BFA
AR /4ACD5BFA
Op 0 A 0
T0 0 0 550 500 0 80 N I 21 N"R11"
T1 0 0 550 500 0 80 N V 21 N"68"
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" C 600 600 0 0 0
Dr 360 0 0
At STD N 00E0FFFF
Ne 40 "N-000026"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 0
Dr 360 0 0
At STD N 00E0FFFF
Ne 7 "N-000001"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE R3
Po 86500 30900 1800 15 4AF2B7C3 4ACED00C ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 4ACED00C
AR /4ACED00C
Op 0 A 0
T0 0 0 550 500 1800 80 N I 21 N"R22"
T1 0 0 550 500 1800 80 N V 21 N"10K"
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" C 600 600 0 0 1800
Dr 360 0 0
At STD N 00E0FFFF
Ne 41 "N-000007"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 1800
Dr 360 0 0
At STD N 00E0FFFF
Ne 25 "N-000034"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE R3
Po 77000 35000 0 15 4AEF7B95 4ACD639D ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 4ACD639D
AR /4ACD639D
Op 0 A 0
T0 0 0 550 500 0 80 N I 21 N"R12"
T1 0 0 550 500 0 80 N V 21 N"10K"
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" C 600 600 0 0 0
Dr 360 0 0
At STD N 00E0FFFF
Ne 40 "N-000026"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 0
Dr 360 0 0
At STD N 00E0FFFF
Ne 8 "+5V"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE pin_array_3x2
Po 87500 36000 0 15 4B4FD449 4ACD6D50 ~~
Li pin_array_3x2
Cd Double rangee de contacts 2 x 4 pins
Kw CONN
Sc 4ACD6D50
AR /4ACD6D50
Op 0 0 0
T0 0 -1200 300 300 0 75 N V 21 N"ISP1"
T1 0 1500 400 400 0 80 N I 21 N"AVR-ISP-6"
DS 1500 1000 -1500 1000 80 21
DS -1500 -1000 1500 -1000 80 21
DS 1500 -1000 1500 1000 80 21
DS -1500 1000 -1500 -1000 80 21
$PAD
Sh "1" R 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 20 "N-000023"
Po -1000 500
$EndPAD
$PAD
Sh "2" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 8 "+5V"
Po -1000 -500
$EndPAD
$PAD
Sh "3" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 21 "N-000029"
Po 0 500
$EndPAD
$PAD
Sh "4" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 19 "N-000018"
Po 0 -500
$EndPAD
$PAD
Sh "5" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 16 "N-000042"
Po 1000 500
$EndPAD
$PAD
Sh "6" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 9 "GND"
Po 1000 -500
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_3x2.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  pin_array_3x2
$MODULE USB_B
Po 76700 29700 1800 15 4B4FDD9C 4ADE5944 ~~
Li USB_B
Kw USB
Sc 4ADE5944
AR /4ADE5944
Op 0 0 0
T0 0 2500 600 600 1800 120 N I 21 N"J1"
T1 0 0 300 300 1800 75 N V 21 N"USB"
DS -2400 4050 2400 4050 50 21
DS 2400 4050 2400 -2650 50 21
DS 2400 -2650 -2400 -2650 50 21
DS -2400 -2650 -2400 4050 50 21
$PAD
Sh "1" C 600 600 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 8 "+5V"
Po 500 -1850
$EndPAD
$PAD
Sh "2" C 600 600 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 40 "N-000026"
Po -500 -1850
$EndPAD
$PAD
Sh "3" C 600 600 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "N-000022"
Po -500 -1063
$EndPAD
$PAD
Sh "4" C 600 600 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 9 "GND"
Po 500 -1063
$EndPAD
$PAD
Sh "5" C 1063 1063 0 0 1800
Dr 906 0 0
At HOLE N 00F0FFFF
Ne 0 ""
Po 2362 0
$EndPAD
$PAD
Sh "6" C 1063 1063 0 0 1800
Dr 906 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -2362 0
$EndPAD
$SHAPE3D
Na "connectors/USB_type_B.wrl"
Sc 0.393700 0.393700 0.393700
Of 0.000000 0.000000 0.001000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  USB_B
$MODULE R3
Po 78800 42100 1800 15 4B4FD6F7 4ADE66B3 ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 4ADE66B3
AR /4ADE66B3
Op 0 A 0
T0 0 0 550 500 1800 80 N I 21 N"R23"
T1 0 0 300 300 1800 75 N V 21 N"Extra"
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 15 "N-000038"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 42 "N-000039"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE PINTST
Po 76700 41925 0 15 3D649DF9 4ADE5AE8 ~~
Li PINTST
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 4ADE5AE8
AR /4ADE5AE8
Op 0 0 0
T0 0 -499 200 200 0 50 N V 21 N"P6"
T1 0 500 200 200 0 50 N I 21 N"CONN_1"
DC 0 0 -100 -300 50 21
$PAD
Sh "1" C 450 450 0 0 0
Dr 250 0 0
At STD N 00E0FFFF
Ne 42 "N-000039"
Po 0 0
$EndPAD
$SHAPE3D
Na "pin_array/pin_array_1x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PINTST
$MODULE C1
Po 77825 38575 900 15 4B4FD6DA 4B4FBAEA ~~
Li C1
Cd Condensateur e = 1 pas
Kw C
Sc 4B4FBAEA
AR /4B4FBAEA
Op 0 0 0
T0 100 -900 400 400 900 80 N I 21 N"C2"
T1 0 -800 400 400 900 80 N V 21 N"27pF"
DS -980 -500 1000 -500 120 21
DS 1000 -500 1000 500 120 21
DS 1000 500 -1000 500 120 21
DS -1000 500 -1000 -500 120 21
DS -1000 -250 -750 -500 120 21
$PAD
Sh "1" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 11 "N-000004"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 9 "GND"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/capa_1_pas.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C1
$MODULE C1
Po 77825 36575 900 15 4B4FD6DE 4B4FBAE0 ~~
Li C1
Cd Condensateur e = 1 pas
Kw C
Sc 4B4FBAE0
AR /4B4FBAE0
Op 0 0 0
T0 100 -900 400 400 900 80 N I 21 N"C1"
T1 100 -800 400 400 900 80 N V 21 N"27pF"
DS -980 -500 1000 -500 120 21
DS 1000 -500 1000 500 120 21
DS 1000 500 -1000 500 120 21
DS -1000 500 -1000 -500 120 21
DS -1000 -250 -750 -500 120 21
$PAD
Sh "1" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 10 "N-000003"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 9 "GND"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/capa_1_pas.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C1
$MODULE C1
Po 79800 35000 1800 15 3F92C496 4B4FBF52 ~~
Li C1
Cd Condensateur e = 1 pas
Kw C
Sc 4B4FBF52
AR /4B4FBF52
Op 0 0 0
T0 100 -900 400 400 1800 80 N V 21 N"Dcpl2"
T1 0 -900 400 400 1800 80 N I 21 N"0.1uF"
DS -980 -500 1000 -500 120 21
DS 1000 -500 1000 500 120 21
DS 1000 500 -1000 500 120 21
DS -1000 500 -1000 -500 120 21
DS -1000 -250 -750 -500 120 21
$PAD
Sh "1" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 8 "+5V"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 9 "GND"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/capa_1_pas.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C1
$MODULE R3
Po 86500 32900 1800 15 00200000 4ACD5C12 ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 4ACD5C12
AR /4ACD5C12
Op 0 A 0
T0 0 0 550 500 1800 80 N V 21 N"R3"
T1 0 0 550 500 1800 80 N I 21 N"10K"
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 43 "N-000006"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 23 "N-000033"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE SIL-4
Po 86600 28500 1800 15 4B50E68A 4B451801 ~~
Li SIL-4
Cd Connecteur 4 pibs
Kw CONN DEV
Sc 4B451801
AR /4B451801
Op 0 0 0
T0 100 -900 300 200 1800 50 N I 21 N"Wii1"
T1 100 -800 300 200 1800 50 N V 21 N"GND SCL SDA VCC"
DS -2000 -500 -2000 -500 120 21
DS -2000 500 -2000 -500 120 21
DS -2000 -500 -2000 -500 120 21
DS -2000 -500 2000 -500 120 21
DS 2000 -500 2000 500 120 21
DS 2000 500 -2000 500 120 21
DS -1000 500 -1000 -500 120 21
$PAD
Sh "1" R 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 8 "+5V"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 26 "N-000037"
Po -500 0
$EndPAD
$PAD
Sh "3" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 27 "N-000005"
Po 500 0
$EndPAD
$PAD
Sh "4" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 9 "GND"
Po 1500 0
$EndPAD
$EndMODULE  SIL-4
$MODULE SIL-4
Po 89000 32400 900 15 4B50E672 4ACED029 ~~
Li SIL-4
Cd Connecteur 4 pibs
Kw CONN DEV
Sc 4ACED029
AR /4ACED029
Op 0 0 0
T0 300 1200 300 200 900 50 N I 21 N"+-Pick1"
T1 100 700 300 200 900 50 N V 21 N"+   -  Pick X"
DS -2000 -500 -2000 -500 120 21
DS -2000 500 -2000 -500 120 21
DS -2000 -500 -2000 -500 120 21
DS -2000 -500 2000 -500 120 21
DS 2000 -500 2000 500 120 21
DS 2000 500 -2000 500 120 21
DS -1000 500 -1000 -500 120 21
$PAD
Sh "1" R 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 33 "N-000040"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 43 "N-000006"
Po -500 0
$EndPAD
$PAD
Sh "3" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 34 "N-000012"
Po 500 0
$EndPAD
$PAD
Sh "4" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 41 "N-000007"
Po 1500 0
$EndPAD
$EndMODULE  SIL-4
$MODULE SIL-5
Po 88900 39500 900 15 4B50E65F 4ACD6BE3 ~~
Li SIL-5
Cd Connecteur 5 pins
Kw CONN DEV
Sc 4ACD6BE3
AR /4ACD6BE3
Op 0 0 0
T0 -500 900 400 200 900 50 N I 21 N"Frets1"
T1 -600 900 400 200 900 50 N V 21 N"Fret 1 <> Fret 5"
DS -3000 500 -3000 -500 120 21
DS -3000 -500 2000 -500 120 21
DS 2000 -500 2000 500 120 21
DS 2000 500 -3000 500 120 21
DS -2000 500 -2000 -500 120 21
$PAD
Sh "1" R 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 36 "N-000021"
Po -2500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 37 "N-000027"
Po -1500 0
$EndPAD
$PAD
Sh "3" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 38 "N-000020"
Po -500 0
$EndPAD
$PAD
Sh "4" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 39 "N-000028"
Po 500 0
$EndPAD
$PAD
Sh "5" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 35 "N-000019"
Po 1500 0
$EndPAD
$EndMODULE  SIL-5
$MODULE C1
Po 75500 33000 0 15 4B4FD52F 4ACD5F26 ~~
Li C1
Cd Condensateur e = 1 pas
Kw C
Sc 4ACD5F26
AR /4ACD5F26
Op 0 0 0
T0 100 -900 400 400 0 80 N I 21 N"D8"
T1 -100 500 200 200 0 50 N V 21 N"ZENER_3.6V"
DS -980 -500 1000 -500 120 21
DS 1000 -500 1000 500 120 21
DS 1000 500 -1000 500 120 21
DS -1000 500 -1000 -500 120 21
DS -1000 -250 -750 -500 120 21
$PAD
Sh "1" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 9 "GND"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "N-000022"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/capa_1_pas.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C1
$MODULE C1
Po 75500 34000 0 15 4B4FD528 4ACD5F39 ~~
Li C1
Cd Condensateur e = 1 pas
Kw C
Sc 4ACD5F39
AR /4ACD5F39
Op 0 0 0
T0 100 -900 400 400 900 80 N I 21 N"D7"
T1 100 -1800 200 200 0 50 N V 21 N"ZENER_3.6V"
DS -980 -500 1000 -500 120 21
DS 1000 -500 1000 500 120 21
DS 1000 500 -1000 500 120 21
DS -1000 500 -1000 -500 120 21
DS -1000 -250 -750 -500 120 21
$PAD
Sh "1" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 9 "GND"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 40 "N-000026"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/capa_1_pas.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C1
$MODULE C1
Po 85050 36000 2700 15 3F92C496 4ACD5D37 ~~
Li C1
Cd Condensateur e = 1 pas
Kw C
Sc 4ACD5D37
AR /4ACD5D37
Op 0 0 0
T0 100 -900 400 400 2700 80 N V 21 N"Dcpl1"
T1 0 -900 400 400 2700 80 N I 21 N"0.1uF"
DS -980 -500 1000 -500 120 21
DS 1000 -500 1000 500 120 21
DS 1000 500 -1000 500 120 21
DS -1000 500 -1000 -500 120 21
DS -1000 -250 -750 -500 120 21
$PAD
Sh "1" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 9 "GND"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 8 "+5V"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/capa_1_pas.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C1
$MODULE HC-18UV
Po 79700 38400 2700 15 42899E71 4B4FBA81 ~~
Li HC-18UV
Cd Quartz boitier HC-18U vertical
Kw QUARTZ DEV
Sc 4B4FBA81
AR /4B4FBA81
Op 0 A 0
T0 -50 -700 450 500 2700 60 N V 21 N"X1"
T1 0 650 450 500 2700 60 N V 21 N"16MHz"
DS -2750 -500 -2250 -1000 60 21
DS 2250 -1000 2750 -500 60 21
DS 2750 500 2250 1000 60 21
DS -2750 500 -2250 1000 60 21
DS -2250 -1000 2250 -1000 60 21
DS -2750 -500 -2750 500 60 21
DS -2250 1000 2250 1000 60 21
DS 2750 500 2750 -500 60 21
$PAD
Sh "1" C 700 700 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 10 "N-000003"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 700 700 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 11 "N-000004"
Po 1000 0
$EndPAD
$SHAPE3D
Na "discret/crystal_hc18u_vertical.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  HC-18UV
$MODULE PINTST
Po 80500 33000 0 15 3D649DF9 4B50E04E ~~
Li PINTST
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 4B50E04E
AR /4B50E04E
Op 0 0 0
T0 0 -499 200 200 0 50 N V 21 N"P15"
T1 0 500 200 200 0 50 N I 21 N"CONN_1"
DC 0 0 -100 -300 50 21
$PAD
Sh "1" C 450 450 0 0 0
Dr 250 0 0
At STD N 00E0FFFF
Ne 2 "N-000043"
Po 0 0
$EndPAD
$SHAPE3D
Na "pin_array/pin_array_1x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PINTST
$MODULE PINTST
Po 80500 34000 0 15 3D649DF9 4B50E053 ~~
Li PINTST
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 4B50E053
AR /4B50E053
Op 0 0 0
T0 0 -499 200 200 0 50 N V 21 N"P16"
T1 0 500 200 200 0 50 N I 21 N"CONN_1"
DC 0 0 -100 -300 50 21
$PAD
Sh "1" C 450 450 0 0 0
Dr 250 0 0
At STD N 00E0FFFF
Ne 7 "N-000001"
Po 0 0
$EndPAD
$SHAPE3D
Na "pin_array/pin_array_1x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PINTST
$MODULE PINTST
Po 79700 28200 0 15 4B50E5C6 4B4FBBAF ~~
Li PINTST
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 4B4FBBAF
AR /4B4FBBAF
Op 0 0 0
T0 1300 0 200 200 0 50 N V 21 N"Reset1"
T1 0 500 200 200 0 50 N I 21 N"CONN_1"
DC 0 0 -100 -300 50 21
$PAD
Sh "1" C 450 450 0 0 0
Dr 250 0 0
At STD N 00E0FFFF
Ne 16 "N-000042"
Po 0 0
$EndPAD
$SHAPE3D
Na "pin_array/pin_array_1x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PINTST
$MODULE PINTST
Po 90000 34400 0 15 4B50E67A 4B45152F ~~
Li PINTST
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 4B45152F
AR /4B45152F
Op 0 0 0
T0 0 -499 200 200 0 50 N I 21 N"GND4"
T1 0 500 200 200 0 50 N I 21 N"CONN_1"
DC 0 0 -100 -300 50 21
$PAD
Sh "1" C 450 450 0 0 0
Dr 250 0 0
At STD N 00E0FFFF
Ne 9 "GND"
Po 0 0
$EndPAD
$SHAPE3D
Na "pin_array/pin_array_1x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PINTST
$MODULE PINTST
Po 89500 35100 0 15 3D649DF9 4B4514F1 ~~
Li PINTST
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 4B4514F1
AR /4B4514F1
Op 0 0 0
T0 0 -499 200 200 0 50 N V 21 N"GND3"
T1 0 500 200 200 0 50 N I 21 N"CONN_1"
DC 0 0 -100 -300 50 21
$PAD
Sh "1" C 450 450 0 0 0
Dr 250 0 0
At STD N 00E0FFFF
Ne 9 "GND"
Po 0 0
$EndPAD
$SHAPE3D
Na "pin_array/pin_array_1x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PINTST
$MODULE PINTST
Po 89500 36100 0 15 3D649DF9 4B4514E8 ~~
Li PINTST
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 4B4514E8
AR /4B4514E8
Op 0 0 0
T0 0 -499 200 200 0 50 N V 21 N"GND2"
T1 0 500 200 200 0 50 N I 21 N"CONN_1"
DC 0 0 -100 -300 50 21
$PAD
Sh "1" C 450 450 0 0 0
Dr 250 0 0
At STD N 00E0FFFF
Ne 9 "GND"
Po 0 0
$EndPAD
$SHAPE3D
Na "pin_array/pin_array_1x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PINTST
$MODULE PINTST
Po 89700 37100 0 15 3D649DF9 4B4514E2 ~~
Li PINTST
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 4B4514E2
AR /4B4514E2
Op 0 0 0
T0 0 -499 200 200 0 50 N V 21 N"GND1"
T1 0 500 200 200 0 50 N I 21 N"CONN_1"
DC 0 0 -100 -300 50 21
$PAD
Sh "1" C 450 450 0 0 0
Dr 250 0 0
At STD N 00E0FFFF
Ne 9 "GND"
Po 0 0
$EndPAD
$SHAPE3D
Na "pin_array/pin_array_1x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PINTST
$MODULE PINTST
Po 88000 29800 0 15 4B50E6A3 4B4FBDCE ~~
Li PINTST
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 4B4FBDCE
AR /4B4FBDCE
Op 0 0 0
T0 900 0 200 200 0 50 N V 21 N"VCC"
T1 0 500 200 200 0 50 N I 21 N"CONN_1"
DC 0 0 -100 -300 50 21
$PAD
Sh "1" C 450 450 0 0 0
Dr 250 0 0
At STD N 00E0FFFF
Ne 8 "+5V"
Po 0 0
$EndPAD
$SHAPE3D
Na "pin_array/pin_array_1x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PINTST
$MODULE SIL-6
Po 72600 37200 2700 15 4B50E650 4ACD6BBF ~~
Li SIL-6
Cd Connecteur 6 pins
Kw CONN DEV
Sc 4ACD6BBF
AR /4ACD6BBF
Op 0 0 0
T0 0 -1000 681 428 2700 107 N I 21 N"String1"
T1 100 -700 300 200 2700 50 N V 21 N"String 1 <> String 6"
DS -3000 500 -3000 -500 120 21
DS -3000 -500 3000 -500 120 21
DS 3000 -500 3000 500 120 21
DS 3000 500 -3000 500 120 21
DS -2000 500 -2000 -500 120 21
$PAD
Sh "1" R 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 4 "N-000011"
Po -2500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 31 "N-000010"
Po -1500 0
$EndPAD
$PAD
Sh "3" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 28 "N-000009"
Po -500 0
$EndPAD
$PAD
Sh "4" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 29 "N-000035"
Po 500 0
$EndPAD
$PAD
Sh "5" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 32 "N-000008"
Po 1500 0
$EndPAD
$PAD
Sh "6" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 30 "N-000036"
Po 2500 0
$EndPAD
$EndMODULE  SIL-6
$MODULE 1pin
Po 73200 41200 0 15 4B50E75D 4B50E722 ~~
Li 1pin
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 4B50E722
AR 
Op 0 0 0
T0 0 -1200 400 400 0 100 N I 21 N"1PIN"
T1 0 1100 400 400 0 120 N I 21 N"P***"
DC 0 0 0 -900 150 21
$PAD
Sh "1" C 1600 1600 0 0 0
Dr 1200 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE  1pin
$MODULE 1pin
Po 73000 28800 0 15 4B50E756 4B50E730 ~~
Li 1pin
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 4B50E730
AR 
Op 0 0 0
T0 0 -1200 400 400 0 100 N I 21 N"1PIN"
T1 0 1100 400 400 0 120 N I 21 N"P***"
DC 0 0 0 -900 150 21
$PAD
Sh "1" C 1600 1600 0 0 0
Dr 1200 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE  1pin
$MODULE 1pin
Po 89500 28900 0 15 4B50E751 4B50E73F ~~
Li 1pin
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 4B50E73F
AR 
Op 0 0 0
T0 0 -1200 400 400 0 100 N I 21 N"1PIN"
T1 0 1100 400 400 0 120 N I 21 N"P***"
DC 0 0 0 -900 150 21
$PAD
Sh "1" C 1600 1600 0 0 0
Dr 1200 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE  1pin
$TEXTPCB
Te ".org"
Po 76275 42350 200 300 50 0
De 21 1 0 Normal
$EndTEXTPCB
$DRAWSEGMENT
Po 0 90500 27800 90500 28000 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 72000 27800 90500 27800 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 72000 42700 72000 27800 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 90500 42700 72000 42700 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 90500 28000 90500 42700 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$TEXTPCB
Te "15Jan10"
Po 86100 29900 300 400 75 0
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "OpenChord"
Po 73975 42275 300 400 75 0
De 21 1 0 Normal
$EndTEXTPCB
$TRACK
Po 0 76800 33000 76800 32000 170 -1
De 15 0 1 0 800
Po 0 76700 31263 77200 30763 170 -1
De 15 0 1 0 400
Po 0 76700 31900 76700 31263 170 -1
De 15 0 1 0 0
Po 0 76800 32000 76700 31900 170 -1
De 15 0 1 0 0
Po 0 76800 33000 76000 33000 170 -1
De 15 0 1 0 C00
Po 0 81177 32933 80567 32933 170 -1
De 15 0 2 0 800
Po 0 80567 32933 80500 33000 170 -1
De 15 0 2 0 400
Po 0 80500 33000 79800 33000 170 -1
De 15 0 2 0 C00
Po 0 79475 28950 76125 28950 170 -1
De 15 0 3 0 0
Po 0 74650 30425 72925 30425 170 -1
De 15 0 3 0 0
Po 0 81177 29933 80458 29933 170 -1
De 15 0 3 0 800
Po 0 80458 29933 79475 28950 170 -1
De 15 0 3 0 0
Po 0 76125 28950 74650 30425 170 -1
De 15 0 3 0 0
Po 0 72925 30425 72625 30725 170 -1
De 15 0 3 0 400
Po 0 72625 34675 72600 34700 170 -1
De 15 0 4 0 400
Po 0 72625 33725 72625 34675 170 -1
De 15 0 4 0 800
Po 0 77497 29222 76253 29222 170 -1
De 15 0 5 0 0
Po 0 79208 30933 77497 29222 170 -1
De 15 0 5 0 0
Po 0 81177 30933 79208 30933 170 -1
De 15 0 5 0 800
Po 0 74300 31175 73675 31175 170 -1
De 15 0 5 0 400
Po 0 76253 29222 74300 31175 170 -1
De 15 0 5 0 0
Po 0 81177 31933 81143 31933 170 -1
De 15 0 6 0 800
Po 0 81143 31933 80435 31225 170 -1
De 15 0 6 0 0
Po 0 74175 34975 75300 36100 170 -1
De 15 0 6 0 400
Po 0 74175 31700 74175 34975 170 -1
De 15 0 6 0 0
Po 0 76375 29500 74175 31700 170 -1
De 15 0 6 0 0
Po 0 80435 31225 79100 31225 170 -1
De 15 0 6 0 0
Po 0 79100 31225 77375 29500 170 -1
De 15 0 6 0 0
Po 0 77375 29500 76375 29500 170 -1
De 15 0 6 0 0
Po 0 81177 33933 80567 33933 170 -1
De 15 0 7 0 800
Po 0 80567 33933 80500 34000 170 -1
De 15 0 7 0 400
Po 0 79800 34000 80500 34000 170 -1
De 15 0 7 0 C00
Po 0 85800 35500 86500 34800 170 -1
De 15 0 8 0 0
Po 0 78500 35000 78500 34600 170 -1
De 15 0 8 0 800
Po 0 78500 34600 79000 34100 170 -1
De 15 0 8 0 0
Po 0 79300 32000 79300 32500 170 -1
De 15 0 8 0 0
Po 0 79300 32500 79000 32800 170 -1
De 15 0 8 0 0
Po 0 79800 32000 79300 32000 170 -1
De 15 0 8 0 0
Po 0 75325 30935 75325 31550 170 -1
De 15 0 8 0 0
Po 0 76064 30196 75325 30935 170 -1
De 15 0 8 0 0
Po 0 77496 30196 76064 30196 170 -1
De 15 0 8 0 0
Po 0 79300 32000 77496 30196 170 -1
De 15 0 8 0 0
Po 0 88000 29800 86800 29800 170 -1
De 15 0 8 0 800
Po 0 86800 29800 86600 30000 170 -1
De 15 0 8 0 0
Po 0 88100 28500 88100 29700 170 -1
De 15 0 8 0 800
Po 0 88100 29700 88000 29800 170 -1
De 15 0 8 0 400
Po 0 80300 35000 80100 35000 170 -1
De 15 0 8 0 800
Po 0 79400 34500 79000 34100 170 -1
De 15 0 8 0 0
Po 0 79600 34500 79400 34500 170 -1
De 15 0 8 0 0
Po 0 80100 35000 79600 34500 170 -1
De 15 0 8 0 0
Po 0 79000 34100 79000 32800 170 -1
De 15 0 8 0 0
Po 0 79800 32000 80300 32000 170 -1
De 15 0 8 0 400
Po 0 79000 32800 79800 32000 170 -1
De 15 0 8 0 0
Po 0 86500 35500 86500 34800 170 -1
De 15 0 8 0 800
Po 0 86500 34800 86500 30100 170 -1
De 15 0 8 0 0
Po 0 86500 30100 86500 30100 170 -1
De 15 0 8 0 0
Po 0 86500 30100 88100 28500 170 -1
De 15 0 8 0 400
Po 0 81110 35000 81177 34933 170 -1
De 15 0 8 0 400
Po 0 78500 35175 79200 35875 170 -1
De 15 0 8 0 0
Po 0 75300 35550 76125 35550 170 -1
De 15 0 8 0 0
Po 0 76675 35000 78500 35000 170 -1
De 15 0 8 0 400
Po 0 76125 35550 76675 35000 170 -1
De 15 0 8 0 0
Po 0 74475 34725 75300 35550 170 -1
De 15 0 8 0 0
Po 0 74475 32375 74475 34725 170 -1
De 15 0 8 0 0
Po 0 75300 31550 74475 32375 170 -1
De 15 0 8 0 0
Po 0 75325 31550 75300 31550 170 -1
De 15 0 8 0 0
Po 0 84177 35933 84177 36933 170 -1
De 15 0 8 0 C00
Po 0 85800 35500 86500 35500 170 -1
De 15 0 8 0 400
Po 0 80300 35000 81110 35000 170 -1
De 15 0 8 0 800
Po 0 78500 35000 78500 35175 170 -1
De 15 0 8 0 800
Po 0 79425 35875 80300 35000 170 -1
De 15 0 8 0 400
Po 0 79200 35875 79425 35875 170 -1
De 15 0 8 0 0
Po 0 76200 31550 75325 31550 170 -1
De 15 0 8 0 800
Po 0 85050 36500 85050 36250 170 -1
De 15 0 8 0 800
Po 0 83177 34933 84177 35933 170 -1
De 15 0 8 0 400
Po 0 85050 36250 85800 35500 170 -1
De 15 0 8 0 0
Po 0 84177 36933 84617 36933 170 -1
De 15 0 8 0 800
Po 0 84617 36933 85050 36500 170 -1
De 15 0 8 0 400
Po 0 84177 35933 84483 35933 170 -1
De 15 0 8 0 800
Po 0 84483 35933 85050 36500 170 -1
De 15 0 8 0 400
Po 0 81177 34933 83177 34933 170 -1
De 15 0 8 0 800
Po 0 77825 36075 77375 36075 170 -1
De 0 0 9 0 800
Po 0 75300 34000 75000 34000 170 -1
De 0 0 9 0 400
Po 0 77375 36075 75300 34000 170 -1
De 0 0 9 0 0
Po 0 76200 30763 75837 30763 170 -1
De 0 0 9 0 800
Po 0 75000 31600 75000 33000 170 -1
De 0 0 9 0 400
Po 0 75837 30763 75000 31600 170 -1
De 0 0 9 0 0
Po 0 75000 34000 75000 33000 170 -1
De 0 0 9 0 C00
Po 0 89500 35100 89500 34900 170 -1
De 0 0 9 0 800
Po 0 89500 34900 90000 34400 170 -1
De 0 0 9 0 400
Po 0 89500 36100 89500 36900 170 -1
De 0 0 9 0 800
Po 0 89500 36900 89700 37100 170 -1
De 0 0 9 0 400
Po 0 77825 38075 77875 38075 170 -1
De 0 0 9 0 800
Po 0 77875 38075 78500 37450 170 -1
De 0 0 9 0 0
Po 0 78500 37450 78500 36750 170 -1
De 0 0 9 0 0
Po 0 78500 36750 77825 36075 170 -1
De 0 0 9 0 400
Po 0 79300 35000 79300 35100 170 -1
De 0 0 9 0 800
Po 0 79300 35100 78325 36075 170 -1
De 0 0 9 0 0
Po 0 78325 36075 77825 36075 170 -1
De 0 0 9 0 400
Po 0 88500 35500 89100 35500 170 -1
De 0 0 9 0 800
Po 0 89500 35900 89100 35500 170 -1
De 0 0 9 0 0
Po 0 89500 36100 89500 35900 170 -1
De 0 0 9 0 800
Po 0 85050 35500 85425 35500 170 -1
De 0 0 9 0 800
Po 0 87825 34825 88500 35500 170 -1
De 0 0 9 0 400
Po 0 86100 34825 87825 34825 170 -1
De 0 0 9 0 0
Po 0 85425 35500 86100 34825 170 -1
De 0 0 9 0 0
Po 0 85100 28500 84750 28500 170 -1
De 0 0 9 0 800
Po 0 82550 33306 84177 34933 170 -1
De 0 0 9 0 400
Po 0 82550 29500 82550 33306 170 -1
De 0 0 9 0 0
Po 0 83750 28300 82550 29500 170 -1
De 0 0 9 0 0
Po 0 84550 28300 83750 28300 170 -1
De 0 0 9 0 0
Po 0 84750 28500 84550 28300 170 -1
De 0 0 9 0 0
Po 0 84177 34933 84483 34933 170 -1
De 0 0 9 0 800
Po 0 84483 34933 85050 35500 170 -1
De 0 0 9 0 400
Po 0 81177 35933 83177 35933 170 -1
De 0 0 9 0 800
Po 0 83177 35933 84177 34933 170 -1
De 0 0 9 0 400
Po 0 79300 35000 79300 35025 170 -1
De 0 0 9 0 800
Po 0 80208 35933 81177 35933 170 -1
De 0 0 9 0 400
Po 0 79300 35025 80208 35933 170 -1
De 0 0 9 0 0
Po 0 89100 35500 89500 35100 170 -1
De 0 0 9 0 400
Po 0 77825 37075 79375 37075 170 -1
De 15 0 10 0 800
Po 0 79375 37075 79700 37400 170 -1
De 15 0 10 0 400
Po 0 79700 37400 80710 37400 170 -1
De 15 0 10 0 800
Po 0 80710 37400 81177 36933 170 -1
De 15 0 10 0 400
Po 0 77825 39075 79375 39075 170 -1
De 15 0 11 0 800
Po 0 79375 39075 79700 39400 170 -1
De 15 0 11 0 400
Po 0 81177 37933 81167 37933 170 -1
De 15 0 11 0 800
Po 0 81167 37933 79700 39400 170 -1
De 15 0 11 0 400
Po 0 78375 36425 78225 36575 170 -1
De 15 0 12 0 0
Po 0 81217 38933 81875 38275 170 -1
De 15 0 12 0 0
Po 0 81375 36425 78375 36425 170 -1
De 15 0 12 0 0
Po 0 78225 36575 76675 36575 170 -1
De 15 0 12 0 0
Po 0 76675 36575 76200 36100 170 -1
De 15 0 12 0 400
Po 0 81177 38933 81217 38933 170 -1
De 15 0 12 0 800
Po 0 81875 36925 81375 36425 170 -1
De 15 0 12 0 0
Po 0 81875 38275 81875 36925 170 -1
De 15 0 12 0 0
Po 0 80992 39933 80725 40200 170 -1
De 15 0 13 0 0
Po 0 80725 40200 78100 40200 170 -1
De 15 0 13 0 400
Po 0 81177 39933 80992 39933 170 -1
De 15 0 13 0 800
Po 0 78367 40933 78200 41100 170 -1
De 15 0 14 0 400
Po 0 81177 40933 78367 40933 170 -1
De 15 0 14 0 800
Po 0 81177 41933 80467 41933 170 -1
De 15 0 15 0 800
Po 0 80467 41933 80300 42100 170 -1
De 15 0 15 0 400
Po 0 88500 36500 88500 36225 170 -1
De 15 0 16 0 800
Po 0 83125 30881 81177 28933 170 -1
De 15 0 16 0 400
Po 0 83125 31925 83125 30881 170 -1
De 15 0 16 0 0
Po 0 83625 32425 83125 31925 170 -1
De 15 0 16 0 0
Po 0 85625 32425 83625 32425 170 -1
De 15 0 16 0 0
Po 0 85800 32600 85625 32425 170 -1
De 15 0 16 0 0
Po 3 85800 32600 85800 32600 450 -1
De 15 1 16 0 0
Po 0 87150 33950 85800 32600 170 -1
De 0 0 16 0 0
Po 3 87150 33950 87150 33950 450 -1
De 15 1 16 0 0
Po 0 88000 34800 87150 33950 170 -1
De 15 0 16 0 0
Po 0 88000 35725 88000 34800 170 -1
De 15 0 16 0 0
Po 0 88500 36225 88000 35725 170 -1
De 15 0 16 0 0
Po 0 80300 29000 81110 29000 170 -1
De 15 0 16 0 800
Po 0 81110 29000 81177 28933 170 -1
De 15 0 16 0 400
Po 0 79700 28200 79700 28400 170 -1
De 15 0 16 0 800
Po 0 79700 28400 80300 29000 170 -1
De 15 0 16 0 400
Po 0 84177 41933 84933 41933 170 -1
De 15 0 17 0 800
Po 0 84933 41933 85000 42000 170 -1
De 15 0 17 0 400
Po 0 84933 40933 85000 41000 170 -1
De 15 0 18 0 400
Po 0 84177 40933 84933 40933 170 -1
De 15 0 18 0 800
Po 0 88000 37000 85000 40000 170 -1
De 15 0 19 0 400
Po 0 84244 40000 84177 39933 170 -1
De 15 0 19 0 400
Po 0 88000 36175 88000 37000 170 -1
De 15 0 19 0 0
Po 0 87500 35675 88000 36175 170 -1
De 15 0 19 0 0
Po 0 87500 35500 87500 35675 170 -1
De 15 0 19 0 800
Po 0 85000 40000 84244 40000 170 -1
De 15 0 19 0 800
Po 0 86500 36500 86150 36500 170 -1
De 15 0 20 0 800
Po 0 83600 37800 83600 38356 170 -1
De 15 0 20 0 0
Po 0 83975 37425 83600 37800 170 -1
De 15 0 20 0 0
Po 0 84933 38933 85000 39000 170 -1
De 15 0 20 0 400
Po 0 83600 38356 84177 38933 170 -1
De 15 0 20 0 400
Po 0 84177 38933 84933 38933 170 -1
De 15 0 20 0 800
Po 0 86150 36500 85225 37425 170 -1
De 15 0 20 0 0
Po 0 85225 37425 83975 37425 170 -1
De 15 0 20 0 0
Po 0 87500 36550 86050 38000 170 -1
De 15 0 21 0 0
Po 0 84244 38000 84177 37933 170 -1
De 15 0 21 0 400
Po 0 87500 36500 87500 36550 170 -1
De 15 0 21 0 800
Po 0 85000 38000 84244 38000 170 -1
De 15 0 21 0 800
Po 0 86050 38000 85000 38000 170 -1
De 15 0 21 0 400
Po 0 84967 33933 85000 33900 170 -1
De 15 0 22 0 400
Po 0 84177 33933 84967 33933 170 -1
De 15 0 22 0 800
Po 0 84967 32933 85000 32900 170 -1
De 15 0 23 0 400
Po 0 84177 32933 84967 32933 170 -1
De 15 0 23 0 800
Po 0 84967 31933 85000 31900 170 -1
De 15 0 24 0 400
Po 0 84177 31933 84967 31933 170 -1
De 15 0 24 0 800
Po 0 84967 30933 85000 30900 170 -1
De 15 0 25 0 400
Po 0 84177 30933 84967 30933 170 -1
De 15 0 25 0 800
Po 0 85667 29933 87100 28500 170 -1
De 15 0 26 0 400
Po 0 84177 29933 85667 29933 170 -1
De 15 0 26 0 800
Po 0 84177 28933 84333 28933 170 -1
De 15 0 27 0 800
Po 0 85300 29300 86100 28500 170 -1
De 15 0 27 0 400
Po 0 84700 29300 85300 29300 170 -1
De 15 0 27 0 0
Po 0 84333 28933 84700 29300 170 -1
De 15 0 27 0 0
Po 0 75300 39100 75300 37850 170 -1
De 15 0 28 0 800
Po 0 74150 36700 72600 36700 170 -1
De 15 0 28 0 400
Po 0 75300 37850 74150 36700 170 -1
De 15 0 28 0 0
Po 0 76200 39100 76025 39100 170 -1
De 15 0 29 0 800
Po 0 75525 39600 74500 39600 170 -1
De 15 0 29 0 0
Po 0 76025 39100 75525 39600 170 -1
De 15 0 29 0 0
Po 0 74500 39600 72600 37700 170 -1
De 15 0 29 0 400
Po 0 74616 41100 73216 39700 170 -1
De 15 0 30 0 0
Po 0 73216 39700 72600 39700 170 -1
De 15 0 30 0 400
Po 0 75200 41100 74616 41100 170 -1
De 15 0 30 0 800
Po 0 73675 34625 72600 35700 170 -1
De 15 0 31 0 400
Po 0 73675 34175 73675 34625 170 -1
De 15 0 31 0 800
Po 0 74100 40200 72600 38700 170 -1
De 15 0 32 0 400
Po 0 75100 40200 74100 40200 170 -1
De 15 0 32 0 800
Po 0 88000 33900 89000 33900 170 -1
De 15 0 33 0 C00
Po 0 88000 31900 89000 31900 170 -1
De 15 0 34 0 C00
Po 0 88000 38000 88900 38000 170 -1
De 15 0 35 0 C00
Po 0 88000 42000 88900 42000 170 -1
De 15 0 36 0 C00
Po 0 88900 41000 88000 41000 170 -1
De 15 0 37 0 C00
Po 0 88000 40000 88900 40000 170 -1
De 15 0 38 0 C00
Po 0 88900 39000 88000 39000 170 -1
De 15 0 39 0 C00
Po 0 76800 34000 77600 34000 170 -1
De 15 0 40 0 800
Po 0 78100 32450 77200 31550 170 -1
De 15 0 40 0 400
Po 0 78100 33500 78100 32450 170 -1
De 15 0 40 0 0
Po 0 77600 34000 78100 33500 170 -1
De 15 0 40 0 0
Po 0 76000 34000 76000 34500 170 -1
De 15 0 40 0 800
Po 0 76000 34500 75500 35000 170 -1
De 15 0 40 0 400
Po 0 76800 34000 76000 34000 170 -1
De 15 0 40 0 C00
Po 0 88000 30900 89000 30900 170 -1
De 15 0 41 0 C00
Po 0 77300 42100 76875 42100 170 -1
De 15 0 42 0 800
Po 0 76875 42100 76700 41925 170 -1
De 15 0 42 0 400
Po 0 88000 32900 89000 32900 170 -1
De 15 0 43 0 C00
$EndTRACK
$ZONE
$EndZONE
$CZONE_OUTLINE
ZInfo 4B4FD844 9 "GND"
ZLayer 0
ZAux 4 E
ZClearance 200 T
ZMinThickness 100
ZOptions 1 16 F 200 200
ZCorner 90300 42500 0
ZCorner 90300 27900 0
ZCorner 72100 27900 0
ZCorner 72200 42500 1
$endCZONE_OUTLINE
$EndBOARD
